---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/smart/Library/Developer/Xcode/DerivedData/Runner-ejfmdgawydpcmadnlgeqntdtuxoh/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x5A832, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC840, symSize: 0x0 }
  - { offset: 0x5A867, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC870, symSize: 0x0 }
  - { offset: 0x5A8A4, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x5A8B7, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x5A8E1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2428, symBinAddr: 0x189D8, symSize: 0x0 }
  - { offset: 0x5A8F7, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2430, symBinAddr: 0x189E0, symSize: 0x0 }
  - { offset: 0x5A9B0, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x238, symBinAddr: 0xAB10, symSize: 0x14 }
  - { offset: 0x5A9CC, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x238, symBinAddr: 0xAB10, symSize: 0x14 }
  - { offset: 0x5A9DE, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x30 }
  - { offset: 0x5AA05, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x100 }
  - { offset: 0x5AA58, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x8 }
  - { offset: 0x5AA9C, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x168, symBinAddr: 0x4168, symSize: 0xD0 }
  - { offset: 0x5AC25, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4238, symSize: 0x78 }
  - { offset: 0x5AC77, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x3D68, symBinAddr: 0x14088, symSize: 0x0 }
  - { offset: 0x5AC8D, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3D70, symBinAddr: 0x14090, symSize: 0x0 }
  - { offset: 0x5ACA3, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3D78, symBinAddr: 0x14098, symSize: 0x0 }
  - { offset: 0x5ACB9, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3D80, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offset: 0x5ACCF, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3D88, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offset: 0x5ACE5, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3D90, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offset: 0x5ACFB, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3D98, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offset: 0x5AD11, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3DA0, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offset: 0x5AD27, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3DA8, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offset: 0x5AD3D, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3DB0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offset: 0x5AD53, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3DB8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offset: 0x5AD69, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3DC0, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offset: 0x5AD7F, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3DC8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offset: 0x5AD95, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3DD0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offset: 0x5ADAB, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3DD8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offset: 0x5ADC1, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3DE0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offset: 0x5ADD7, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3DE8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offset: 0x5ADED, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3DF0, symBinAddr: 0x14110, symSize: 0x0 }
  - { offset: 0x5AE03, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3DF8, symBinAddr: 0x14118, symSize: 0x0 }
  - { offset: 0x5AE0D, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x4310, symSize: 0x30 }
  - { offset: 0x5AE37, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD408, symBinAddr: 0x189E8, symSize: 0x0 }
  - { offset: 0x5AE4D, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD410, symBinAddr: 0x189F0, symSize: 0x0 }
  - { offset: 0x5AE93, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x164, symBinAddr: 0x439C, symSize: 0x324 }
  - { offset: 0x5AEB9, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD428, symBinAddr: 0x18A08, symSize: 0x0 }
  - { offset: 0x5AF79, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x159C, symBinAddr: 0x57D4, symSize: 0x30 }
  - { offset: 0x5AFA5, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD430, symBinAddr: 0x18A10, symSize: 0x0 }
  - { offset: 0x5AFBC, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD438, symBinAddr: 0x18A18, symSize: 0x0 }
  - { offset: 0x5B00C, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1E24, symBinAddr: 0x605C, symSize: 0x30 }
  - { offset: 0x5B038, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD440, symBinAddr: 0x18A20, symSize: 0x0 }
  - { offset: 0x5B04F, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD448, symBinAddr: 0x18A28, symSize: 0x0 }
  - { offset: 0x5B09B, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD420, symBinAddr: 0x18A00, symSize: 0x0 }
  - { offset: 0x5B0B6, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD418, symBinAddr: 0x189F8, symSize: 0x0 }
  - { offset: 0x5B2D2, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4238, symSize: 0x78 }
  - { offset: 0x5B311, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x78, symBinAddr: 0x42B0, symSize: 0x60 }
  - { offset: 0x5B38B, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x23BC, symBinAddr: 0xAB24, symSize: 0x14 }
  - { offset: 0x5B3A7, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x23BC, symBinAddr: 0xAB24, symSize: 0x14 }
  - { offset: 0x5B3B9, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x4340, symSize: 0x5C }
  - { offset: 0x5B42B, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x488, symBinAddr: 0x46C0, symSize: 0x8 }
  - { offset: 0x5B46A, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x490, symBinAddr: 0x46C8, symSize: 0x164 }
  - { offset: 0x5B4C7, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x5F4, symBinAddr: 0x482C, symSize: 0x54 }
  - { offset: 0x5B521, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x648, symBinAddr: 0x4880, symSize: 0xC8 }
  - { offset: 0x5B595, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x710, symBinAddr: 0x4948, symSize: 0x84 }
  - { offset: 0x5B5DA, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x794, symBinAddr: 0x49CC, symSize: 0x8C }
  - { offset: 0x5B60E, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x820, symBinAddr: 0x4A58, symSize: 0x2D4 }
  - { offset: 0x5B6C3, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xAF4, symBinAddr: 0x4D2C, symSize: 0xBC }
  - { offset: 0x5B704, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xBB0, symBinAddr: 0x4DE8, symSize: 0x15C }
  - { offset: 0x5B75E, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xD0C, symBinAddr: 0x4F44, symSize: 0x68 }
  - { offset: 0x5B792, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xD74, symBinAddr: 0x4FAC, symSize: 0xF0 }
  - { offset: 0x5B82B, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xE64, symBinAddr: 0x509C, symSize: 0x18 }
  - { offset: 0x5B863, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xE7C, symBinAddr: 0x50B4, symSize: 0x100 }
  - { offset: 0x5B8B9, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xF7C, symBinAddr: 0x51B4, symSize: 0x94 }
  - { offset: 0x5B913, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0x1010, symBinAddr: 0x5248, symSize: 0x17C }
  - { offset: 0x5B97A, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x118C, symBinAddr: 0x53C4, symSize: 0xD4 }
  - { offset: 0x5B9BF, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1260, symBinAddr: 0x5498, symSize: 0xD4 }
  - { offset: 0x5BA04, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1334, symBinAddr: 0x556C, symSize: 0x14 }
  - { offset: 0x5BA38, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1348, symBinAddr: 0x5580, symSize: 0x120 }
  - { offset: 0x5BABE, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1468, symBinAddr: 0x56A0, symSize: 0x64 }
  - { offset: 0x5BB2E, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x14CC, symBinAddr: 0x5704, symSize: 0xD0 }
  - { offset: 0x5BB95, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x23D0, symBinAddr: 0xAB38, symSize: 0x14 }
  - { offset: 0x5BBB1, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x23D0, symBinAddr: 0xAB38, symSize: 0x14 }
  - { offset: 0x5BBC4, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x15CC, symBinAddr: 0x5804, symSize: 0x68 }
  - { offset: 0x5BBFB, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1634, symBinAddr: 0x586C, symSize: 0x44 }
  - { offset: 0x5BC33, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1678, symBinAddr: 0x58B0, symSize: 0xC4 }
  - { offset: 0x5BC97, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x173C, symBinAddr: 0x5974, symSize: 0xC8 }
  - { offset: 0x5BD1F, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1804, symBinAddr: 0x5A3C, symSize: 0x1C0 }
  - { offset: 0x5BDC2, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x19C4, symBinAddr: 0x5BFC, symSize: 0x4C }
  - { offset: 0x5BDF6, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1A10, symBinAddr: 0x5C48, symSize: 0x19C }
  - { offset: 0x5BE90, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1BAC, symBinAddr: 0x5DE4, symSize: 0x100 }
  - { offset: 0x5BF2A, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1CAC, symBinAddr: 0x5EE4, symSize: 0x8 }
  - { offset: 0x5BF62, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1CB4, symBinAddr: 0x5EEC, symSize: 0x8C }
  - { offset: 0x5BFA7, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1D40, symBinAddr: 0x5F78, symSize: 0xE4 }
  - { offset: 0x5C00E, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x23E4, symBinAddr: 0xAB4C, symSize: 0x14 }
  - { offset: 0x5C02A, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x23E4, symBinAddr: 0xAB4C, symSize: 0x14 }
  - { offset: 0x5C03D, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1E54, symBinAddr: 0x608C, symSize: 0x84 }
  - { offset: 0x5C086, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1ED8, symBinAddr: 0x6110, symSize: 0x3BC }
  - { offset: 0x5C1E4, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x2294, symBinAddr: 0x64CC, symSize: 0x64 }
  - { offset: 0x5C229, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x22F8, symBinAddr: 0x6530, symSize: 0x4C }
  - { offset: 0x5C26A, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2344, symBinAddr: 0x657C, symSize: 0x8 }
  - { offset: 0x5C2A1, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x234C, symBinAddr: 0x6584, symSize: 0x8 }
  - { offset: 0x5C2D8, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2354, symBinAddr: 0x658C, symSize: 0x8 }
  - { offset: 0x5C30F, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x235C, symBinAddr: 0x6594, symSize: 0xC }
  - { offset: 0x5C350, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x2368, symBinAddr: 0x65A0, symSize: 0xC }
  - { offset: 0x5C387, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2374, symBinAddr: 0x65AC, symSize: 0x48 }
  - { offset: 0x5C689, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x65F4, symSize: 0xD0 }
  - { offset: 0x5C697, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x65F4, symSize: 0xD0 }
  - { offset: 0x5C6CE, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xD0, symBinAddr: 0x66C4, symSize: 0x154 }
  - { offset: 0x5C76F, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x224, symBinAddr: 0x6818, symSize: 0x1E8 }
  - { offset: 0x5C803, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x40C, symBinAddr: 0x6A00, symSize: 0x1BC }
  - { offset: 0x5C898, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x5C8, symBinAddr: 0x6BBC, symSize: 0x7C }
  - { offset: 0x5C985, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C38, symSize: 0x74 }
  - { offset: 0x5CB18, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6C38, symSize: 0x74 }
  - { offset: 0x5CB6B, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x74, symBinAddr: 0x6CAC, symSize: 0x78 }
  - { offset: 0x5CBCE, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xEC, symBinAddr: 0x6D24, symSize: 0xB8 }
  - { offset: 0x5CC35, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1A4, symBinAddr: 0x6DDC, symSize: 0x8 }
  - { offset: 0x5CC6C, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1AC, symBinAddr: 0x6DE4, symSize: 0x8 }
  - { offset: 0x5CCA3, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1B4, symBinAddr: 0x6DEC, symSize: 0x8 }
  - { offset: 0x5CCDA, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1BC, symBinAddr: 0x6DF4, symSize: 0x30 }
  - { offset: 0x5CD6F, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E24, symSize: 0x48 }
  - { offset: 0x5CD7D, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6E24, symSize: 0x48 }
  - { offset: 0x5CDA3, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5F00, symBinAddr: 0x18A30, symSize: 0x0 }
  - { offset: 0x5CE12, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5F08, symBinAddr: 0x18A38, symSize: 0x0 }
  - { offset: 0x5D099, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xD04, symBinAddr: 0xAB60, symSize: 0x14 }
  - { offset: 0x5D0B5, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xD04, symBinAddr: 0xAB60, symSize: 0x14 }
  - { offset: 0x5D0C7, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x48, symBinAddr: 0x6E6C, symSize: 0x30 }
  - { offset: 0x5D0EE, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x78, symBinAddr: 0x6E9C, symSize: 0x8 }
  - { offset: 0x5D13B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x80, symBinAddr: 0x6EA4, symSize: 0xC8 }
  - { offset: 0x5D1E5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x148, symBinAddr: 0x6F6C, symSize: 0xE0 }
  - { offset: 0x5D23C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x228, symBinAddr: 0x704C, symSize: 0x360 }
  - { offset: 0x5D355, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x588, symBinAddr: 0x73AC, symSize: 0x158 }
  - { offset: 0x5D3B2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x6E0, symBinAddr: 0x7504, symSize: 0x108 }
  - { offset: 0x5D47F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x7E8, symBinAddr: 0x760C, symSize: 0x4 }
  - { offset: 0x5D4C2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x7EC, symBinAddr: 0x7610, symSize: 0x11C }
  - { offset: 0x5D556, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x908, symBinAddr: 0x772C, symSize: 0x1D4 }
  - { offset: 0x5D5A0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0xADC, symBinAddr: 0x7900, symSize: 0x64 }
  - { offset: 0x5D5D3, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xB40, symBinAddr: 0x7964, symSize: 0x12C }
  - { offset: 0x5D65C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xC6C, symBinAddr: 0x7A90, symSize: 0x18 }
  - { offset: 0x5D693, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xC84, symBinAddr: 0x7AA8, symSize: 0x8 }
  - { offset: 0x5D6CA, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xC8C, symBinAddr: 0x7AB0, symSize: 0xC }
  - { offset: 0x5D70B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xC98, symBinAddr: 0x7ABC, symSize: 0x8 }
  - { offset: 0x5D742, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xCA0, symBinAddr: 0x7AC4, symSize: 0xC }
  - { offset: 0x5D783, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xCAC, symBinAddr: 0x7AD0, symSize: 0x8 }
  - { offset: 0x5D7BA, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xCB4, symBinAddr: 0x7AD8, symSize: 0xC }
  - { offset: 0x5D7FB, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xCC0, symBinAddr: 0x7AE4, symSize: 0x44 }
  - { offset: 0x5DA11, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B28, symSize: 0x8 }
  - { offset: 0x5DA1F, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7B28, symSize: 0x8 }
  - { offset: 0x5DB20, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B30, symSize: 0x30 }
  - { offset: 0x5DB2E, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7B30, symSize: 0x30 }
  - { offset: 0x5DB58, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2698, symBinAddr: 0x18A40, symSize: 0x0 }
  - { offset: 0x5DB6E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x26A0, symBinAddr: 0x18A48, symSize: 0x0 }
  - { offset: 0x5DC74, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x190, symBinAddr: 0xAB74, symSize: 0x14 }
  - { offset: 0x5DC90, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x190, symBinAddr: 0xAB74, symSize: 0x14 }
  - { offset: 0x5DCA2, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x7B60, symSize: 0x30 }
  - { offset: 0x5DCC9, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x60, symBinAddr: 0x7B90, symSize: 0x6C }
  - { offset: 0x5DD00, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0x7BFC, symSize: 0x50 }
  - { offset: 0x5DD72, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x11C, symBinAddr: 0x7C4C, symSize: 0x54 }
  - { offset: 0x5DDC3, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x170, symBinAddr: 0x7CA0, symSize: 0x8 }
  - { offset: 0x5DDFA, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x178, symBinAddr: 0x7CA8, symSize: 0xC }
  - { offset: 0x5DE3B, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x184, symBinAddr: 0x7CB4, symSize: 0xC }
  - { offset: 0x5DF67, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7CC0, symSize: 0x68 }
  - { offset: 0x5DFE4, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7CC0, symSize: 0x68 }
  - { offset: 0x5E01B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x68, symBinAddr: 0x7D28, symSize: 0x1D8 }
  - { offset: 0x5E085, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x240, symBinAddr: 0x7F00, symSize: 0x10 }
  - { offset: 0x5E0AA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x250, symBinAddr: 0x7F10, symSize: 0x8 }
  - { offset: 0x5E0C9, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x7F18, symSize: 0x60 }
  - { offset: 0x5E130, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x2B8, symBinAddr: 0x7F78, symSize: 0x10 }
  - { offset: 0x5E159, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x2C8, symBinAddr: 0x7F88, symSize: 0xC }
  - { offset: 0x5E178, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2D4, symBinAddr: 0x7F94, symSize: 0xB4 }
  - { offset: 0x5E1CB, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x388, symBinAddr: 0x8048, symSize: 0x84 }
  - { offset: 0x5E1FE, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0x80CC, symSize: 0x4C }
  - { offset: 0x5E235, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x458, symBinAddr: 0x8118, symSize: 0x214 }
  - { offset: 0x5E2B8, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x66C, symBinAddr: 0x832C, symSize: 0x8 }
  - { offset: 0x5E2EF, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x674, symBinAddr: 0x8334, symSize: 0x3C }
  - { offset: 0x5E4AD, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8370, symSize: 0x50 }
  - { offset: 0x5E59E, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x8370, symSize: 0x50 }
  - { offset: 0x5E5C9, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x50, symBinAddr: 0x83C0, symSize: 0x70 }
  - { offset: 0x5E610, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xC0, symBinAddr: 0x8430, symSize: 0xE0 }
  - { offset: 0x5E667, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x1A0, symBinAddr: 0x8510, symSize: 0xC }
  - { offset: 0x5E69A, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x1AC, symBinAddr: 0x851C, symSize: 0xC }
  - { offset: 0x5E6C5, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x1B8, symBinAddr: 0x8528, symSize: 0x44 }
  - { offset: 0x5E714, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1FC, symBinAddr: 0x856C, symSize: 0x44 }
  - { offset: 0x5E759, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x240, symBinAddr: 0x85B0, symSize: 0x80 }
  - { offset: 0x5E79C, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x2C0, symBinAddr: 0x8630, symSize: 0x44 }
  - { offset: 0x5E819, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x304, symBinAddr: 0x8674, symSize: 0x10 }
  - { offset: 0x5E842, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x314, symBinAddr: 0x8684, symSize: 0x8 }
  - { offset: 0x5E861, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x31C, symBinAddr: 0x868C, symSize: 0x8 }
  - { offset: 0x5E8A4, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x324, symBinAddr: 0x8694, symSize: 0x84 }
  - { offset: 0x5E8E7, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x3A8, symBinAddr: 0x8718, symSize: 0xC }
  - { offset: 0x5E945, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x3B4, symBinAddr: 0x8724, symSize: 0x48 }
  - { offset: 0x5E98C, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3FC, symBinAddr: 0x876C, symSize: 0x8 }
  - { offset: 0x5E9C3, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x404, symBinAddr: 0x8774, symSize: 0xC }
  - { offset: 0x5E9FA, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x410, symBinAddr: 0x8780, symSize: 0x30 }
  - { offset: 0x5ECD0, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87B0, symSize: 0x28 }
  - { offset: 0x5ECEA, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x7C0, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x5ED0A, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x7C8, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x5ED20, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x7D0, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x5ED36, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7D8, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x5ED4C, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7E0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5ED62, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7E8, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x5ED78, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7F0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x5ED8E, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7F8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5EDA4, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x5458, symBinAddr: 0x18A58, symSize: 0x0 }
  - { offset: 0x5EDBF, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x5450, symBinAddr: 0x18A50, symSize: 0x0 }
  - { offset: 0x5EDDC, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x5460, symBinAddr: 0x18A60, symSize: 0x0 }
  - { offset: 0x5EE6B, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x87B0, symSize: 0x28 }
  - { offset: 0x5EE9B, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xAB88, symSize: 0x14 }
  - { offset: 0x5EEB7, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x568, symBinAddr: 0xAB88, symSize: 0x14 }
  - { offset: 0x5EEC9, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x87D8, symSize: 0x118 }
  - { offset: 0x5EF9B, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x140, symBinAddr: 0x88F0, symSize: 0xC }
  - { offset: 0x5EFC7, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x14C, symBinAddr: 0x88FC, symSize: 0x28 }
  - { offset: 0x5F051, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x174, symBinAddr: 0x8924, symSize: 0x38 }
  - { offset: 0x5F0DB, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1AC, symBinAddr: 0x895C, symSize: 0x2C }
  - { offset: 0x5F14E, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1D8, symBinAddr: 0x8988, symSize: 0x2C }
  - { offset: 0x5F1C1, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x204, symBinAddr: 0x89B4, symSize: 0x2C }
  - { offset: 0x5F234, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x230, symBinAddr: 0x89E0, symSize: 0x2C }
  - { offset: 0x5F2A7, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x25C, symBinAddr: 0x8A0C, symSize: 0x60 }
  - { offset: 0x5F349, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x2BC, symBinAddr: 0x8A6C, symSize: 0xC }
  - { offset: 0x5F37F, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x2C8, symBinAddr: 0x8A78, symSize: 0xC }
  - { offset: 0x5F3B5, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x2D4, symBinAddr: 0x8A84, symSize: 0xC }
  - { offset: 0x5F3EB, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x2E0, symBinAddr: 0x8A90, symSize: 0xC }
  - { offset: 0x5F421, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x2EC, symBinAddr: 0x8A9C, symSize: 0xD4 }
  - { offset: 0x5F534, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x3C0, symBinAddr: 0x8B70, symSize: 0x18 }
  - { offset: 0x5F5C0, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x3D8, symBinAddr: 0x8B88, symSize: 0x18 }
  - { offset: 0x5F64C, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x3F0, symBinAddr: 0x8BA0, symSize: 0x18 }
  - { offset: 0x5F6D8, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x408, symBinAddr: 0x8BB8, symSize: 0x18 }
  - { offset: 0x5F764, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x420, symBinAddr: 0x8BD0, symSize: 0x18 }
  - { offset: 0x5F7F0, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x438, symBinAddr: 0x8BE8, symSize: 0x38 }
  - { offset: 0x5F87C, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x470, symBinAddr: 0x8C20, symSize: 0x38 }
  - { offset: 0x5F908, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x4A8, symBinAddr: 0x8C58, symSize: 0x38 }
  - { offset: 0x5F994, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x4E0, symBinAddr: 0x8C90, symSize: 0x38 }
  - { offset: 0x5FA20, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x518, symBinAddr: 0x8CC8, symSize: 0x38 }
  - { offset: 0x5FAAC, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x550, symBinAddr: 0x8D00, symSize: 0x18 }
  - { offset: 0x5FC3A, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8D18, symSize: 0x74 }
  - { offset: 0x5FC54, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1E70, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offset: 0x5FC74, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1E78, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offset: 0x5FC8A, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1E80, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offset: 0x5FCA0, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1E88, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offset: 0x5FCB6, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1E90, symBinAddr: 0x14300, symSize: 0x0 }
  - { offset: 0x5FCCC, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1E98, symBinAddr: 0x14308, symSize: 0x0 }
  - { offset: 0x5FCE2, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1EA0, symBinAddr: 0x14310, symSize: 0x0 }
  - { offset: 0x5FCF8, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1EA8, symBinAddr: 0x14318, symSize: 0x0 }
  - { offset: 0x5FD0E, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1EB0, symBinAddr: 0x14320, symSize: 0x0 }
  - { offset: 0x5FD24, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1EB8, symBinAddr: 0x14328, symSize: 0x0 }
  - { offset: 0x5FD3A, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1EC0, symBinAddr: 0x14330, symSize: 0x0 }
  - { offset: 0x5FD50, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1EC8, symBinAddr: 0x14338, symSize: 0x0 }
  - { offset: 0x5FD66, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1ED0, symBinAddr: 0x14340, symSize: 0x0 }
  - { offset: 0x5FD7C, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1ED8, symBinAddr: 0x14348, symSize: 0x0 }
  - { offset: 0x5FD92, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1EE0, symBinAddr: 0x14350, symSize: 0x0 }
  - { offset: 0x5FDA8, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1EE8, symBinAddr: 0x14358, symSize: 0x0 }
  - { offset: 0x5FDBE, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9E58, symBinAddr: 0x18A68, symSize: 0x0 }
  - { offset: 0x5FF55, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9E60, symBinAddr: 0x18A70, symSize: 0x0 }
  - { offset: 0x5FF5F, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xB58, symBinAddr: 0x9870, symSize: 0x30 }
  - { offset: 0x5FF8B, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9E78, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offset: 0x5FFD9, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9E80, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offset: 0x5FFEF, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9E68, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offset: 0x60005, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9E70, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offset: 0x6004B, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8D18, symSize: 0x74 }
  - { offset: 0x600C3, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D8C, symSize: 0x5C }
  - { offset: 0x60121, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xD0, symBinAddr: 0x8DE8, symSize: 0x30 }
  - { offset: 0x6016F, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x1858, symBinAddr: 0xAB9C, symSize: 0x14 }
  - { offset: 0x6018B, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x1858, symBinAddr: 0xAB9C, symSize: 0x14 }
  - { offset: 0x6019D, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x8E18, symSize: 0xB4 }
  - { offset: 0x6020A, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B4, symBinAddr: 0x8ECC, symSize: 0xB0 }
  - { offset: 0x6027B, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x264, symBinAddr: 0x8F7C, symSize: 0x40 }
  - { offset: 0x602AA, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x2A4, symBinAddr: 0x8FBC, symSize: 0x80 }
  - { offset: 0x602F1, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x324, symBinAddr: 0x903C, symSize: 0xC8 }
  - { offset: 0x60348, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3EC, symBinAddr: 0x9104, symSize: 0x30 }
  - { offset: 0x60383, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x41C, symBinAddr: 0x9134, symSize: 0x10C }
  - { offset: 0x603D8, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x528, symBinAddr: 0x9240, symSize: 0x124 }
  - { offset: 0x6044E, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x64C, symBinAddr: 0x9364, symSize: 0x4C }
  - { offset: 0x60485, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x698, symBinAddr: 0x93B0, symSize: 0x3C }
  - { offset: 0x604B8, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x6D4, symBinAddr: 0x93EC, symSize: 0x64 }
  - { offset: 0x604FB, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x738, symBinAddr: 0x9450, symSize: 0x4C }
  - { offset: 0x60532, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x784, symBinAddr: 0x949C, symSize: 0x64 }
  - { offset: 0x60575, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x7E8, symBinAddr: 0x9500, symSize: 0x4C }
  - { offset: 0x605AC, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x834, symBinAddr: 0x954C, symSize: 0x64 }
  - { offset: 0x605EF, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x898, symBinAddr: 0x95B0, symSize: 0x4C }
  - { offset: 0x60626, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x8E4, symBinAddr: 0x95FC, symSize: 0x64 }
  - { offset: 0x60669, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x948, symBinAddr: 0x9660, symSize: 0x4C }
  - { offset: 0x606A0, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x994, symBinAddr: 0x96AC, symSize: 0x64 }
  - { offset: 0x606E5, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0x9F8, symBinAddr: 0x9710, symSize: 0x4C }
  - { offset: 0x6071D, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0xA44, symBinAddr: 0x975C, symSize: 0x64 }
  - { offset: 0x60762, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0xAA8, symBinAddr: 0x97C0, symSize: 0x4C }
  - { offset: 0x6079A, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xAF4, symBinAddr: 0x980C, symSize: 0x64 }
  - { offset: 0x607DF, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x186C, symBinAddr: 0xABB0, symSize: 0x14 }
  - { offset: 0x607FB, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x186C, symBinAddr: 0xABB0, symSize: 0x14 }
  - { offset: 0x6080E, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xB88, symBinAddr: 0x98A0, symSize: 0x18C }
  - { offset: 0x608B5, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xD14, symBinAddr: 0x9A2C, symSize: 0x40 }
  - { offset: 0x608FA, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xD54, symBinAddr: 0x9A6C, symSize: 0x4C }
  - { offset: 0x60932, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xDA0, symBinAddr: 0x9AB8, symSize: 0x64 }
  - { offset: 0x60977, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xE04, symBinAddr: 0x9B1C, symSize: 0x4C }
  - { offset: 0x609AF, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xE50, symBinAddr: 0x9B68, symSize: 0x64 }
  - { offset: 0x609F4, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xEB4, symBinAddr: 0x9BCC, symSize: 0x54 }
  - { offset: 0x60A39, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xF08, symBinAddr: 0x9C20, symSize: 0x4C }
  - { offset: 0x60A71, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xF54, symBinAddr: 0x9C6C, symSize: 0x64 }
  - { offset: 0x60AB6, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xFB8, symBinAddr: 0x9CD0, symSize: 0x54 }
  - { offset: 0x60AFB, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0x100C, symBinAddr: 0x9D24, symSize: 0x6C }
  - { offset: 0x60B44, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0x1078, symBinAddr: 0x9D90, symSize: 0x1B0 }
  - { offset: 0x60B8D, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1228, symBinAddr: 0x9F40, symSize: 0x78 }
  - { offset: 0x60BC5, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x12A0, symBinAddr: 0x9FB8, symSize: 0x1F4 }
  - { offset: 0x60C77, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1494, symBinAddr: 0xA1AC, symSize: 0x78 }
  - { offset: 0x60CAF, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x150C, symBinAddr: 0xA224, symSize: 0xC4 }
  - { offset: 0x60CF8, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x15D0, symBinAddr: 0xA2E8, symSize: 0x100 }
  - { offset: 0x60D52, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x16D0, symBinAddr: 0xA3E8, symSize: 0x90 }
  - { offset: 0x60D9B, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1760, symBinAddr: 0xA478, symSize: 0x6C }
  - { offset: 0x60DE4, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x17CC, symBinAddr: 0xA4E4, symSize: 0x8 }
  - { offset: 0x60E1B, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x17D4, symBinAddr: 0xA4EC, symSize: 0x8 }
  - { offset: 0x60E52, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x17DC, symBinAddr: 0xA4F4, symSize: 0x8 }
  - { offset: 0x60E89, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x17E4, symBinAddr: 0xA4FC, symSize: 0xC }
  - { offset: 0x60ECA, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x17F0, symBinAddr: 0xA508, symSize: 0x8 }
  - { offset: 0x60F01, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x17F8, symBinAddr: 0xA510, symSize: 0x8 }
  - { offset: 0x60F3C, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1800, symBinAddr: 0xA518, symSize: 0x8 }
  - { offset: 0x60F73, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1808, symBinAddr: 0xA520, symSize: 0x8 }
  - { offset: 0x60FAE, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1810, symBinAddr: 0xA528, symSize: 0x48 }
  - { offset: 0x611AD, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA570, symSize: 0x168 }
  - { offset: 0x61237, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0xA570, symSize: 0x168 }
  - { offset: 0x612AE, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x168, symBinAddr: 0xA6D8, symSize: 0x7C }
  - { offset: 0x61364, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1E4, symBinAddr: 0xA754, symSize: 0x38 }
  - { offset: 0x613B7, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x21C, symBinAddr: 0xA78C, symSize: 0x5C }
  - { offset: 0x613EA, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x278, symBinAddr: 0xA7E8, symSize: 0xD0 }
  - { offset: 0x61441, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x348, symBinAddr: 0xA8B8, symSize: 0x78 }
  - { offset: 0x61488, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x3C0, symBinAddr: 0xA930, symSize: 0x40 }
  - { offset: 0x614BF, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x400, symBinAddr: 0xA970, symSize: 0x58 }
  - { offset: 0x614F6, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x458, symBinAddr: 0xA9C8, symSize: 0x4 }
  - { offset: 0x61537, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x45C, symBinAddr: 0xA9CC, symSize: 0x50 }
  - { offset: 0x6157E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x4AC, symBinAddr: 0xAA1C, symSize: 0xBC }
  - { offset: 0x615C5, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x568, symBinAddr: 0xAAD8, symSize: 0x1C }
  - { offset: 0x6160C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x584, symBinAddr: 0xAAF4, symSize: 0x8 }
  - { offset: 0x61643, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x58C, symBinAddr: 0xAAFC, symSize: 0x8 }
  - { offset: 0x6171B, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xAB04, symSize: 0xC }
  - { offset: 0x61729, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xAB04, symSize: 0xC }
...
