---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/smart/Library/Developer/Xcode/DerivedData/Runner-ejfmdgawydpcmadnlgeqntdtuxoh/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_native_splash.framework/flutter_native_splash'
relocations:
  - { offset: 0x3DA9, size: 0x8, addend: 0x0, symName: _flutter_native_splashVersionString, symObjAddr: 0x0, symBinAddr: 0x4320, symSize: 0x0 }
  - { offset: 0x3DDD, size: 0x8, addend: 0x0, symName: _flutter_native_splashVersionNumber, symObjAddr: 0x38, symBinAddr: 0x4358, symSize: 0x0 }
  - { offset: 0x3E19, size: 0x8, addend: 0x0, symName: '+[FlutterNativeSplashPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x3E36, size: 0x8, addend: 0x0, symName: '+[FlutterNativeSplashPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xA0 }
  - { offset: 0x3E8F, size: 0x8, addend: 0x0, symName: '-[FlutterNativeSplashPlugin handleMethodCall:result:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0xF0 }
...
