---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/smart/Library/Developer/Xcode/DerivedData/Runner-ejfmdgawydpcmadnlgeqntdtuxoh/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5DF5B, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x168D0, symSize: 0x0 }
  - { offset: 0x5DF90, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x16908, symSize: 0x0 }
  - { offset: 0x5E1EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x654, symBinAddr: 0x4654, symSize: 0x10 }
  - { offset: 0x5E21E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x664, symBinAddr: 0x4664, symSize: 0x20 }
  - { offset: 0x5E232, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x6A8, symBinAddr: 0x46A8, symSize: 0x8 }
  - { offset: 0x5E246, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x6B0, symBinAddr: 0x46B0, symSize: 0x24 }
  - { offset: 0x5E25A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x8 }
  - { offset: 0x5E26E, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x6DC, symBinAddr: 0x46DC, symSize: 0x50 }
  - { offset: 0x5E28D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0x750, symBinAddr: 0x4750, symSize: 0x10 }
  - { offset: 0x5E339, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x80 }
  - { offset: 0x5E39B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x80, symBinAddr: 0x4080, symSize: 0x80 }
  - { offset: 0x5E417, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x100, symBinAddr: 0x4100, symSize: 0x8C }
  - { offset: 0x5E47F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x18C, symBinAddr: 0x418C, symSize: 0x28 }
  - { offset: 0x5E4C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x1B4, symBinAddr: 0x41B4, symSize: 0x64 }
  - { offset: 0x5E578, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x230, symBinAddr: 0x4230, symSize: 0xC0 }
  - { offset: 0x5E5E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x2F0, symBinAddr: 0x42F0, symSize: 0x90 }
  - { offset: 0x5E6AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x110 }
  - { offset: 0x5E723, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x5AC, symBinAddr: 0x45AC, symSize: 0x20 }
  - { offset: 0x5E737, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x2C }
  - { offset: 0x5E790, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x5F8, symBinAddr: 0x45F8, symSize: 0x2C }
  - { offset: 0x5E7EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x30 }
  - { offset: 0x5E8E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x5C }
  - { offset: 0x5EA25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x4810, symSize: 0x20 }
  - { offset: 0x5EA70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x220, symBinAddr: 0x4974, symSize: 0x10 }
  - { offset: 0x5EAD0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4774, symSize: 0x5C }
  - { offset: 0x5EB0F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x47D0, symSize: 0x40 }
  - { offset: 0x5EB70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x4830, symSize: 0x14 }
  - { offset: 0x5EBBF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4844, symSize: 0x70 }
  - { offset: 0x5EC1B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48B4, symSize: 0x1C }
  - { offset: 0x5EC33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x140, symBinAddr: 0x48B4, symSize: 0x1C }
  - { offset: 0x5ECCD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x15C, symBinAddr: 0x48D0, symSize: 0x1C }
  - { offset: 0x5ED6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x198, symBinAddr: 0x48EC, symSize: 0x2C }
  - { offset: 0x5EDC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C4, symBinAddr: 0x4918, symSize: 0x2C }
  - { offset: 0x5EE27, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1F0, symBinAddr: 0x4944, symSize: 0x30 }
  - { offset: 0x5EE4A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x230, symBinAddr: 0x4984, symSize: 0x18 }
  - { offset: 0x5EF3A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMi', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0x4 }
  - { offset: 0x5EF52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMi', symObjAddr: 0x0, symBinAddr: 0x499C, symSize: 0x4 }
  - { offset: 0x5EF66, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMr', symObjAddr: 0x4, symBinAddr: 0x49A0, symSize: 0x7C }
  - { offset: 0x5EFB3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMa', symObjAddr: 0x104, symBinAddr: 0x4A64, symSize: 0xC }
  - { offset: 0x5EFC7, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x110, symBinAddr: 0x4A70, symSize: 0x2C }
  - { offset: 0x5F024, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCfD', symObjAddr: 0xBC, symBinAddr: 0x4A1C, symSize: 0x48 }
  - { offset: 0x5F137, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfC', symObjAddr: 0x0, symBinAddr: 0x4A9C, symSize: 0x70 }
  - { offset: 0x5F384, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCMr', symObjAddr: 0x4F4, symBinAddr: 0x4F8C, symSize: 0x80 }
  - { offset: 0x5F398, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCMa', symObjAddr: 0x574, symBinAddr: 0x500C, symSize: 0xC }
  - { offset: 0x5F3AC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOb', symObjAddr: 0x580, symBinAddr: 0x5018, symSize: 0x48 }
  - { offset: 0x5F3C0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x5C8, symBinAddr: 0x5060, symSize: 0x44 }
  - { offset: 0x5F3D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOc', symObjAddr: 0x60C, symBinAddr: 0x50A4, symSize: 0x48 }
  - { offset: 0x5F3E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x654, symBinAddr: 0x50EC, symSize: 0x40 }
  - { offset: 0x5F47A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfC', symObjAddr: 0x0, symBinAddr: 0x4A9C, symSize: 0x70 }
  - { offset: 0x5F4E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfc', symObjAddr: 0x70, symBinAddr: 0x4B0C, symSize: 0x60 }
  - { offset: 0x5F578, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCACyytGycytRszlufC', symObjAddr: 0xD0, symBinAddr: 0x4B6C, symSize: 0x44 }
  - { offset: 0x5F602, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC4lockyyF', symObjAddr: 0x114, symBinAddr: 0x4BB0, symSize: 0x8 }
  - { offset: 0x5F61F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC6unlockyyF', symObjAddr: 0x11C, symBinAddr: 0x4BB8, symSize: 0x8 }
  - { offset: 0x5F664, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC5valuexyF', symObjAddr: 0x124, symBinAddr: 0x4BC0, symSize: 0x74 }
  - { offset: 0x5F74D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__xzKXEKlF', symObjAddr: 0x250, symBinAddr: 0x4CEC, symSize: 0x114 }
  - { offset: 0x5F8AF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__xzKXEKlFSDySSAA13WeakContainerVyAA16HeartbeatStorageCGG_AISgTg504$s20ab10Internal16jk7CfdAA13hI21VyACGSgSDySSAFGzXEfU_AHTf1ncn_n', symObjAddr: 0x198, symBinAddr: 0x4C34, symSize: 0xB8 }
  - { offset: 0x5F98D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__yKXEKlF', symObjAddr: 0x364, symBinAddr: 0x4E00, symSize: 0xE8 }
  - { offset: 0x5FAB3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCfd', symObjAddr: 0x44C, symBinAddr: 0x4EE8, symSize: 0x4C }
  - { offset: 0x5FB0F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCfD', symObjAddr: 0x498, symBinAddr: 0x4F34, symSize: 0x58 }
  - { offset: 0x5FB70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__xzKXEKlFSDySSAA13WeakContainerVyAA16HeartbeatStorageCGG_AHTg504$s20ab10Internal16jk36C11getInstance2idACSS_tFZACSDySSAA13hI12VyACGGzXEfU_SSTf1cn_nTf4ng_n', symObjAddr: 0x694, symBinAddr: 0x512C, symSize: 0x94 }
  - { offset: 0x5FD03, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x51C0, symSize: 0xBC }
  - { offset: 0x5FD17, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xBC, symBinAddr: 0x527C, symSize: 0x58 }
  - { offset: 0x5FD2B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x114, symBinAddr: 0x52D4, symSize: 0x90 }
  - { offset: 0x5FD3F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1A4, symBinAddr: 0x5364, symSize: 0x9C }
  - { offset: 0x5FD53, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x240, symBinAddr: 0x5400, symSize: 0x70 }
  - { offset: 0x5FD67, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2B0, symBinAddr: 0x5470, symSize: 0x80 }
  - { offset: 0x5FD7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x330, symBinAddr: 0x54F0, symSize: 0xC }
  - { offset: 0x5FD8F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3B8, symBinAddr: 0x5578, symSize: 0xC }
  - { offset: 0x5FDA3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x438, symBinAddr: 0x55F8, symSize: 0x38 }
  - { offset: 0x5FDB7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x470, symBinAddr: 0x5630, symSize: 0x90 }
  - { offset: 0x6006F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xDA0, symBinAddr: 0x5EF8, symSize: 0x40 }
  - { offset: 0x60083, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xDE0, symBinAddr: 0x5F38, symSize: 0x20 }
  - { offset: 0x60097, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGMa', symObjAddr: 0xE00, symBinAddr: 0x5F58, symSize: 0x50 }
  - { offset: 0x600AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xE50, symBinAddr: 0x5FA8, symSize: 0x40 }
  - { offset: 0x600BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xE90, symBinAddr: 0x5FE8, symSize: 0x44 }
  - { offset: 0x600D3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xED4, symBinAddr: 0x602C, symSize: 0x3C }
  - { offset: 0x600E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0xF74, symBinAddr: 0x60CC, symSize: 0x40 }
  - { offset: 0x60106, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1054, symBinAddr: 0x61AC, symSize: 0xC }
  - { offset: 0x6011A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1060, symBinAddr: 0x61B8, symSize: 0x4 }
  - { offset: 0x6012E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1064, symBinAddr: 0x61BC, symSize: 0x90 }
  - { offset: 0x60142, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x10F4, symBinAddr: 0x624C, symSize: 0xB0 }
  - { offset: 0x60156, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x11A4, symBinAddr: 0x62FC, symSize: 0x8 }
  - { offset: 0x6016A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x11AC, symBinAddr: 0x6304, symSize: 0x4 }
  - { offset: 0x6017E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x11B0, symBinAddr: 0x6308, symSize: 0x8 }
  - { offset: 0x60192, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x11B8, symBinAddr: 0x6310, symSize: 0x10 }
  - { offset: 0x601A6, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x11C8, symBinAddr: 0x6320, symSize: 0x4 }
  - { offset: 0x601BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x11CC, symBinAddr: 0x6324, symSize: 0x50 }
  - { offset: 0x601CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x121C, symBinAddr: 0x6374, symSize: 0x7C }
  - { offset: 0x601E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1298, symBinAddr: 0x63F0, symSize: 0x8 }
  - { offset: 0x601F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x12A8, symBinAddr: 0x63F8, symSize: 0x10 }
  - { offset: 0x6020A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x12B8, symBinAddr: 0x6408, symSize: 0x2C }
  - { offset: 0x6021E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x1324, symBinAddr: 0x6474, symSize: 0x4 }
  - { offset: 0x60232, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1328, symBinAddr: 0x6478, symSize: 0x40 }
  - { offset: 0x60246, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x1368, symBinAddr: 0x64B8, symSize: 0x4 }
  - { offset: 0x6025A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x136C, symBinAddr: 0x64BC, symSize: 0x40 }
  - { offset: 0x6026E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x13AC, symBinAddr: 0x64FC, symSize: 0x4 }
  - { offset: 0x60282, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x13B0, symBinAddr: 0x6500, symSize: 0x40 }
  - { offset: 0x60296, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x13F0, symBinAddr: 0x6540, symSize: 0x4 }
  - { offset: 0x602AA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x13F4, symBinAddr: 0x6544, symSize: 0x40 }
  - { offset: 0x602BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x1594, symBinAddr: 0x66E4, symSize: 0x40 }
  - { offset: 0x602E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x56C0, symSize: 0x8 }
  - { offset: 0x60353, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x508, symBinAddr: 0x56C8, symSize: 0x40 }
  - { offset: 0x603ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x548, symBinAddr: 0x5708, symSize: 0x24 }
  - { offset: 0x6042B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x56C, symBinAddr: 0x572C, symSize: 0x3C }
  - { offset: 0x604AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x600, symBinAddr: 0x57C0, symSize: 0x5C }
  - { offset: 0x604D1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x65C, symBinAddr: 0x581C, symSize: 0x4C }
  - { offset: 0x6054D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x728, symBinAddr: 0x58E8, symSize: 0x40 }
  - { offset: 0x605E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x81C, symBinAddr: 0x59DC, symSize: 0x28 }
  - { offset: 0x605FC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x844, symBinAddr: 0x5A04, symSize: 0x28 }
  - { offset: 0x60659, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5A8, symBinAddr: 0x5768, symSize: 0x14 }
  - { offset: 0x60682, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x577C, symSize: 0xC }
  - { offset: 0x606A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x5C8, symBinAddr: 0x5788, symSize: 0x38 }
  - { offset: 0x606FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6A8, symBinAddr: 0x5868, symSize: 0x14 }
  - { offset: 0x60774, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x6BC, symBinAddr: 0x587C, symSize: 0x44 }
  - { offset: 0x6083A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x700, symBinAddr: 0x58C0, symSize: 0x28 }
  - { offset: 0x608A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x768, symBinAddr: 0x5928, symSize: 0x78 }
  - { offset: 0x608D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E0, symBinAddr: 0x59A0, symSize: 0x24 }
  - { offset: 0x60902, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x804, symBinAddr: 0x59C4, symSize: 0xC }
  - { offset: 0x60916, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x810, symBinAddr: 0x59D0, symSize: 0xC }
  - { offset: 0x6092A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x86C, symBinAddr: 0x5A2C, symSize: 0x1D8 }
  - { offset: 0x60961, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA44, symBinAddr: 0x5C04, symSize: 0x2C8 }
  - { offset: 0x6098A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xD0C, symBinAddr: 0x5ECC, symSize: 0x14 }
  - { offset: 0x6099E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xD20, symBinAddr: 0x5EE0, symSize: 0x14 }
  - { offset: 0x609B9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD34, symBinAddr: 0x5EF4, symSize: 0x4 }
  - { offset: 0x609D1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xD34, symBinAddr: 0x5EF4, symSize: 0x4 }
  - { offset: 0x609E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0xFB4, symBinAddr: 0x610C, symSize: 0xA0 }
  - { offset: 0x60A3C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1434, symBinAddr: 0x6584, symSize: 0x160 }
  - { offset: 0x60BF4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2970, symBinAddr: 0x1E5C8, symSize: 0x0 }
  - { offset: 0x61142, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xDF0, symBinAddr: 0x7510, symSize: 0x144 }
  - { offset: 0x61349, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x13BC, symBinAddr: 0x7ADC, symSize: 0x20 }
  - { offset: 0x61382, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x14C4, symBinAddr: 0x7BE4, symSize: 0x2D4 }
  - { offset: 0x61544, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1798, symBinAddr: 0x7EB8, symSize: 0x418 }
  - { offset: 0x61731, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x2164, symBinAddr: 0x8860, symSize: 0x88 }
  - { offset: 0x61745, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x21EC, symBinAddr: 0x88E8, symSize: 0x1C }
  - { offset: 0x61759, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x2278, symBinAddr: 0x8928, symSize: 0x8 }
  - { offset: 0x6176D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x22A4, symBinAddr: 0x8954, symSize: 0xC }
  - { offset: 0x6178C, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x22C0, symBinAddr: 0x8970, symSize: 0x20 }
  - { offset: 0x617B5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x22E0, symBinAddr: 0x8990, symSize: 0x10 }
  - { offset: 0x617C9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x22F0, symBinAddr: 0x89A0, symSize: 0x8 }
  - { offset: 0x617DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x2354, symBinAddr: 0x89A8, symSize: 0x20 }
  - { offset: 0x617F1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVyYbcMa', symObjAddr: 0x237C, symBinAddr: 0x89D0, symSize: 0x48 }
  - { offset: 0x61805, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x23C4, symBinAddr: 0x8A18, symSize: 0x48 }
  - { offset: 0x61819, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x240C, symBinAddr: 0x8A60, symSize: 0x34 }
  - { offset: 0x6186F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x2440, symBinAddr: 0x8A94, symSize: 0x1F4 }
  - { offset: 0x61944, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x2634, symBinAddr: 0x8C88, symSize: 0x174 }
  - { offset: 0x61A89, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x27A8, symBinAddr: 0x8DFC, symSize: 0x30 }
  - { offset: 0x61A9D, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x289C, symBinAddr: 0x8EF0, symSize: 0x28 }
  - { offset: 0x61AB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x28E8, symBinAddr: 0x8F3C, symSize: 0xC }
  - { offset: 0x61AC5, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x28F4, symBinAddr: 0x8F48, symSize: 0x18 }
  - { offset: 0x61AD9, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x290C, symBinAddr: 0x8F60, symSize: 0x40 }
  - { offset: 0x61CE4, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k105OIegnrzr_TR04$s20ab74Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0xF34, symBinAddr: 0x7654, symSize: 0x2D8 }
  - { offset: 0x61E91, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tt1g5', symObjAddr: 0x13DC, symBinAddr: 0x7AFC, symSize: 0xE8 }
  - { offset: 0x61FDB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6724, symSize: 0x10 }
  - { offset: 0x6200F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6724, symSize: 0x10 }
  - { offset: 0x6203A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0x10, symBinAddr: 0x6734, symSize: 0x148 }
  - { offset: 0x62092, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0x980, symBinAddr: 0x70A0, symSize: 0x470 }
  - { offset: 0x6234A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x158, symBinAddr: 0x687C, symSize: 0x134 }
  - { offset: 0x62415, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x28C, symBinAddr: 0x69B0, symSize: 0x80 }
  - { offset: 0x6246D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x120C, symBinAddr: 0x792C, symSize: 0x94 }
  - { offset: 0x62538, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x30C, symBinAddr: 0x6A30, symSize: 0x388 }
  - { offset: 0x626BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x12A0, symBinAddr: 0x79C0, symSize: 0xCC }
  - { offset: 0x62727, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x694, symBinAddr: 0x6DB8, symSize: 0x1A0 }
  - { offset: 0x6275F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x838, symBinAddr: 0x6F58, symSize: 0x4 }
  - { offset: 0x62799, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x83C, symBinAddr: 0x6F5C, symSize: 0x144 }
  - { offset: 0x628FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x136C, symBinAddr: 0x7A8C, symSize: 0x24 }
  - { offset: 0x62933, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1390, symBinAddr: 0x7AB0, symSize: 0x2C }
  - { offset: 0x6298F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x1BB0, symBinAddr: 0x82D0, symSize: 0x80 }
  - { offset: 0x62A0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2id12dateProviderACSS_10Foundation4DateVyYbctcfCTf4nnd_n', symObjAddr: 0x1F6C, symBinAddr: 0x868C, symSize: 0x15C }
  - { offset: 0x62BB0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x8FA4, symSize: 0x2C }
  - { offset: 0x62BC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x2C, symBinAddr: 0x8FD0, symSize: 0x28 }
  - { offset: 0x62BD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x54, symBinAddr: 0x8FF8, symSize: 0x3C }
  - { offset: 0x62BEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x90, symBinAddr: 0x9034, symSize: 0x6C }
  - { offset: 0x62C00, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0xFC, symBinAddr: 0x90A0, symSize: 0xC }
  - { offset: 0x62C14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x108, symBinAddr: 0x90AC, symSize: 0x4C }
  - { offset: 0x62C28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x154, symBinAddr: 0x90F8, symSize: 0x48 }
  - { offset: 0x62C3C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x19C, symBinAddr: 0x9140, symSize: 0x40 }
  - { offset: 0x62C50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1DC, symBinAddr: 0x9180, symSize: 0x10 }
  - { offset: 0x6334F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x19DC, symBinAddr: 0xA8B4, symSize: 0x324 }
  - { offset: 0x63439, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1D00, symBinAddr: 0xABD8, symSize: 0x36C }
  - { offset: 0x63576, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x206C, symBinAddr: 0xAF44, symSize: 0x34C }
  - { offset: 0x63669, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x23B8, symBinAddr: 0xB290, symSize: 0x1C }
  - { offset: 0x63681, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x23D4, symBinAddr: 0xB2AC, symSize: 0x1C }
  - { offset: 0x63699, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x23F0, symBinAddr: 0xB2C8, symSize: 0x34 }
  - { offset: 0x636B1, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2424, symBinAddr: 0xB2FC, symSize: 0x1C }
  - { offset: 0x63721, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2440, symBinAddr: 0xB318, symSize: 0x11C }
  - { offset: 0x63884, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x255C, symBinAddr: 0xB434, symSize: 0x13C }
  - { offset: 0x639E7, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2698, symBinAddr: 0xB570, symSize: 0xF0 }
  - { offset: 0x63AE7, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x2788, symBinAddr: 0xB660, symSize: 0x2B8 }
  - { offset: 0x63BBB, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2A40, symBinAddr: 0xB918, symSize: 0x68 }
  - { offset: 0x63CD5, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2AA8, symBinAddr: 0xB980, symSize: 0xFC }
  - { offset: 0x63EC0, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x2BA4, symBinAddr: 0xBA7C, symSize: 0x3A8 }
  - { offset: 0x64379, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x2F4C, symBinAddr: 0xBE24, symSize: 0xE0 }
  - { offset: 0x64556, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x302C, symBinAddr: 0xBF04, symSize: 0x278 }
  - { offset: 0x648B2, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x32A4, symBinAddr: 0xC17C, symSize: 0x150 }
  - { offset: 0x64A15, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x33F4, symBinAddr: 0xC2CC, symSize: 0x238 }
  - { offset: 0x64B5F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x362C, symBinAddr: 0xC504, symSize: 0x14 }
  - { offset: 0x64B82, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3640, symBinAddr: 0xC518, symSize: 0x3C }
  - { offset: 0x64C12, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x367C, symBinAddr: 0xC554, symSize: 0x100 }
  - { offset: 0x64D28, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x3B80, symBinAddr: 0xC958, symSize: 0x14 }
  - { offset: 0x64E9F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x3C48, symBinAddr: 0xCA20, symSize: 0x294 }
  - { offset: 0x6535D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4518, symBinAddr: 0xD288, symSize: 0x40 }
  - { offset: 0x65371, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x4578, symBinAddr: 0xD2C8, symSize: 0x84 }
  - { offset: 0x65385, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGMa', symObjAddr: 0x45FC, symBinAddr: 0xD34C, symSize: 0x68 }
  - { offset: 0x65399, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSHAAWl', symObjAddr: 0x4664, symBinAddr: 0xD3B4, symSize: 0x40 }
  - { offset: 0x653AD, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x47D4, symBinAddr: 0xD4A4, symSize: 0x84 }
  - { offset: 0x653C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4960, symBinAddr: 0xD528, symSize: 0x44 }
  - { offset: 0x653D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x49A4, symBinAddr: 0xD56C, symSize: 0x54 }
  - { offset: 0x653E9, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x4A50, symBinAddr: 0xD618, symSize: 0x40 }
  - { offset: 0x653FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x4ACC, symBinAddr: 0xD658, symSize: 0x18 }
  - { offset: 0x65411, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x4B7C, symBinAddr: 0xD670, symSize: 0x90 }
  - { offset: 0x65425, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x4C0C, symBinAddr: 0xD700, symSize: 0xB0 }
  - { offset: 0x65439, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x4CD0, symBinAddr: 0xD7B0, symSize: 0x10 }
  - { offset: 0x6544D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x4CE0, symBinAddr: 0xD7C0, symSize: 0x4 }
  - { offset: 0x65461, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x4CE4, symBinAddr: 0xD7C4, symSize: 0x40 }
  - { offset: 0x65475, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x4D24, symBinAddr: 0xD804, symSize: 0x4 }
  - { offset: 0x65489, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x4D28, symBinAddr: 0xD808, symSize: 0x40 }
  - { offset: 0x6549D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x4D68, symBinAddr: 0xD848, symSize: 0x4 }
  - { offset: 0x654B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x4D6C, symBinAddr: 0xD84C, symSize: 0x40 }
  - { offset: 0x65500, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1EC, symBinAddr: 0x9190, symSize: 0x25C }
  - { offset: 0x6592E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x170C, symBinAddr: 0xA5E4, symSize: 0x28 }
  - { offset: 0x6594A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1734, symBinAddr: 0xA60C, symSize: 0x28 }
  - { offset: 0x65D3E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x448, symBinAddr: 0x93EC, symSize: 0x73C }
  - { offset: 0x66308, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x1228, symBinAddr: 0xA1CC, symSize: 0x7C }
  - { offset: 0x663D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xB84, symBinAddr: 0x9B28, symSize: 0x4E4 }
  - { offset: 0x667F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1068, symBinAddr: 0xA00C, symSize: 0x1C0 }
  - { offset: 0x669AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x12A4, symBinAddr: 0xA248, symSize: 0x180 }
  - { offset: 0x66AD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1424, symBinAddr: 0xA3C8, symSize: 0x190 }
  - { offset: 0x66B2A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1674, symBinAddr: 0xA558, symSize: 0x5C }
  - { offset: 0x66B77, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x16D0, symBinAddr: 0xA5B4, symSize: 0x24 }
  - { offset: 0x66BA0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1700, symBinAddr: 0xA5D8, symSize: 0xC }
  - { offset: 0x66BC1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x175C, symBinAddr: 0xA634, symSize: 0x2C }
  - { offset: 0x66BEA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1788, symBinAddr: 0xA660, symSize: 0x1C }
  - { offset: 0x66C21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x17A4, symBinAddr: 0xA67C, symSize: 0x238 }
  - { offset: 0x66ED0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x3EDC, symBinAddr: 0xCCB4, symSize: 0x2B8 }
  - { offset: 0x671CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4194, symBinAddr: 0xCF6C, symSize: 0x118 }
  - { offset: 0x67271, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x42AC, symBinAddr: 0xD084, symSize: 0x204 }
  - { offset: 0x67404, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xDAA0, symBinAddr: 0x20B78, symSize: 0x0 }
  - { offset: 0x677A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xDAB0, symBinAddr: 0x20B88, symSize: 0x0 }
  - { offset: 0x67803, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xD88C, symSize: 0x448 }
  - { offset: 0x6792F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD20, symBinAddr: 0xE4E8, symSize: 0x40 }
  - { offset: 0x67943, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xDB0, symBinAddr: 0xE578, symSize: 0x154 }
  - { offset: 0x67968, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xF04, symBinAddr: 0xE6CC, symSize: 0x8 }
  - { offset: 0x67984, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xF0C, symBinAddr: 0xE6D4, symSize: 0x1C }
  - { offset: 0x6799E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF28, symBinAddr: 0xE6F0, symSize: 0x1C }
  - { offset: 0x679B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF44, symBinAddr: 0xE70C, symSize: 0x40 }
  - { offset: 0x679CC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFC4, symBinAddr: 0xE74C, symSize: 0x40 }
  - { offset: 0x679E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x106C, symBinAddr: 0xE78C, symSize: 0x40 }
  - { offset: 0x679F4, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VGMa', symObjAddr: 0x10AC, symBinAddr: 0xE7CC, symSize: 0x50 }
  - { offset: 0x67A08, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10FC, symBinAddr: 0xE81C, symSize: 0x40 }
  - { offset: 0x67A1C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x113C, symBinAddr: 0xE85C, symSize: 0x1A4 }
  - { offset: 0x67A79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12E0, symBinAddr: 0xEA00, symSize: 0x40 }
  - { offset: 0x67AA2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1320, symBinAddr: 0xEA40, symSize: 0x34 }
  - { offset: 0x67B76, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x1734, symBinAddr: 0xEE54, symSize: 0x38 }
  - { offset: 0x67BA7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x176C, symBinAddr: 0xEE8C, symSize: 0x60 }
  - { offset: 0x67C05, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x17CC, symBinAddr: 0xEEEC, symSize: 0x170 }
  - { offset: 0x67C85, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1ED0, symBinAddr: 0xF5F0, symSize: 0x14 }
  - { offset: 0x67C99, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1EE4, symBinAddr: 0xF604, symSize: 0x40 }
  - { offset: 0x67CAD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F24, symBinAddr: 0xF644, symSize: 0x14 }
  - { offset: 0x67CC1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1F38, symBinAddr: 0xF658, symSize: 0x2C }
  - { offset: 0x67CD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1F64, symBinAddr: 0xF684, symSize: 0x8 }
  - { offset: 0x67CE9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1F6C, symBinAddr: 0xF68C, symSize: 0x4C }
  - { offset: 0x67CFD, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x1FB8, symBinAddr: 0xF6D8, symSize: 0xC }
  - { offset: 0x67D11, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x1FC4, symBinAddr: 0xF6E4, symSize: 0x3C }
  - { offset: 0x67D25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2000, symBinAddr: 0xF720, symSize: 0x48 }
  - { offset: 0x67D39, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x2048, symBinAddr: 0xF768, symSize: 0x3C }
  - { offset: 0x67D4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x2084, symBinAddr: 0xF7A4, symSize: 0x10 }
  - { offset: 0x67D61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x20A8, symBinAddr: 0xF7B4, symSize: 0x10 }
  - { offset: 0x67D75, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x2120, symBinAddr: 0xF804, symSize: 0x64 }
  - { offset: 0x67D89, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x2184, symBinAddr: 0xF868, symSize: 0x14 }
  - { offset: 0x67D9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x2198, symBinAddr: 0xF87C, symSize: 0x44 }
  - { offset: 0x67DB1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x21DC, symBinAddr: 0xF8C0, symSize: 0x48 }
  - { offset: 0x67DC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2224, symBinAddr: 0xF908, symSize: 0x40 }
  - { offset: 0x67DD9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x2264, symBinAddr: 0xF948, symSize: 0x10 }
  - { offset: 0x67DED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x2274, symBinAddr: 0xF958, symSize: 0x4 }
  - { offset: 0x67E01, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x2278, symBinAddr: 0xF95C, symSize: 0x40 }
  - { offset: 0x67E15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x22B8, symBinAddr: 0xF99C, symSize: 0x4 }
  - { offset: 0x67E29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x22BC, symBinAddr: 0xF9A0, symSize: 0x40 }
  - { offset: 0x67E3D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x22FC, symBinAddr: 0xF9E0, symSize: 0x4 }
  - { offset: 0x67E51, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2300, symBinAddr: 0xF9E4, symSize: 0x40 }
  - { offset: 0x67E65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x2340, symBinAddr: 0xFA24, symSize: 0x40 }
  - { offset: 0x67E79, size: 0x8, addend: 0x0, symName: '_$sSay10Foundation4DateVGMa', symObjAddr: 0x23F8, symBinAddr: 0xFADC, symSize: 0x54 }
  - { offset: 0x67E8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2510, symBinAddr: 0xFBD4, symSize: 0x40 }
  - { offset: 0x67EA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x26A4, symBinAddr: 0xFD5C, symSize: 0xC }
  - { offset: 0x67EB5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26B0, symBinAddr: 0xFD68, symSize: 0x10 }
  - { offset: 0x67EC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x26C0, symBinAddr: 0xFD78, symSize: 0x4 }
  - { offset: 0x67EDD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x26C4, symBinAddr: 0xFD7C, symSize: 0x40 }
  - { offset: 0x67EF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2704, symBinAddr: 0xFDBC, symSize: 0x4 }
  - { offset: 0x67F05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2708, symBinAddr: 0xFDC0, symSize: 0x40 }
  - { offset: 0x67F19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2748, symBinAddr: 0xFE00, symSize: 0x4 }
  - { offset: 0x67F2D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x274C, symBinAddr: 0xFE04, symSize: 0x40 }
  - { offset: 0x6806F, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x458, symBinAddr: 0xDCE4, symSize: 0xA4 }
  - { offset: 0x6810A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x784, symBinAddr: 0xDF58, symSize: 0x28 }
  - { offset: 0x68126, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7AC, symBinAddr: 0xDF80, symSize: 0x28 }
  - { offset: 0x68142, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x81C, symBinAddr: 0xDFF0, symSize: 0xC }
  - { offset: 0x681A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x828, symBinAddr: 0xDFFC, symSize: 0x84 }
  - { offset: 0x6825D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8AC, symBinAddr: 0xE080, symSize: 0x60 }
  - { offset: 0x682CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x90C, symBinAddr: 0xE0E0, symSize: 0x80 }
  - { offset: 0x68376, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB20, symBinAddr: 0xE2E8, symSize: 0x28 }
  - { offset: 0x68392, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB48, symBinAddr: 0xE310, symSize: 0x28 }
  - { offset: 0x683BD, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xEA74, symSize: 0x14 }
  - { offset: 0x683DD, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xEA74, symSize: 0x14 }
  - { offset: 0x683F1, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xEA74, symSize: 0x14 }
  - { offset: 0x68405, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1354, symBinAddr: 0xEA74, symSize: 0x14 }
  - { offset: 0x684A7, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tt1g5', symObjAddr: 0x1368, symBinAddr: 0xEA88, symSize: 0x26C }
  - { offset: 0x686B9, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tt1g5', symObjAddr: 0x15D4, symBinAddr: 0xECF4, symSize: 0x160 }
  - { offset: 0x687D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xDCD4, symSize: 0x10 }
  - { offset: 0x687FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xDCD4, symSize: 0x10 }
  - { offset: 0x68812, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xDCD4, symSize: 0x10 }
  - { offset: 0x68826, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xDCD4, symSize: 0x10 }
  - { offset: 0x6883A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xDCD4, symSize: 0x10 }
  - { offset: 0x6884E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x448, symBinAddr: 0xDCD4, symSize: 0x10 }
  - { offset: 0x68887, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4FC, symBinAddr: 0xDD88, symSize: 0x15C }
  - { offset: 0x688E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x658, symBinAddr: 0xDEE4, symSize: 0x18 }
  - { offset: 0x68933, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x71C, symBinAddr: 0xDEFC, symSize: 0x2C }
  - { offset: 0x6896E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x748, symBinAddr: 0xDF28, symSize: 0x24 }
  - { offset: 0x68997, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x778, symBinAddr: 0xDF4C, symSize: 0xC }
  - { offset: 0x689BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7D4, symBinAddr: 0xDFA8, symSize: 0x2C }
  - { offset: 0x689E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x800, symBinAddr: 0xDFD4, symSize: 0x1C }
  - { offset: 0x68A2B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x98C, symBinAddr: 0xE160, symSize: 0x80 }
  - { offset: 0x68A78, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA0C, symBinAddr: 0xE1E0, symSize: 0x44 }
  - { offset: 0x68ABE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA50, symBinAddr: 0xE224, symSize: 0x40 }
  - { offset: 0x68B23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA90, symBinAddr: 0xE264, symSize: 0x84 }
  - { offset: 0x68B87, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB70, symBinAddr: 0xE338, symSize: 0x15C }
  - { offset: 0x68BC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCCC, symBinAddr: 0xE494, symSize: 0x14 }
  - { offset: 0x68BE5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCE0, symBinAddr: 0xE4A8, symSize: 0x28 }
  - { offset: 0x68C0E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xD08, symBinAddr: 0xE4D0, symSize: 0x18 }
  - { offset: 0x68C42, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1A94, symBinAddr: 0xF1B4, symSize: 0xC0 }
  - { offset: 0x68CA7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1B54, symBinAddr: 0xF274, symSize: 0x1D8 }
  - { offset: 0x68CCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D2C, symBinAddr: 0xF44C, symSize: 0x1A4 }
  - { offset: 0x68DE4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLAA22FIRAllocatedUnfairLockCySDySSAA13WeakContainerVyACGGGvpZ', symObjAddr: 0x2318, symBinAddr: 0x1E8A0, symSize: 0x0 }
  - { offset: 0x68E3D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0xFE60, symSize: 0x70 }
  - { offset: 0x691DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x5D8, symBinAddr: 0x10438, symSize: 0x20 }
  - { offset: 0x6927F, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xBCC, symBinAddr: 0x10988, symSize: 0x2C }
  - { offset: 0x692AD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1070, symBinAddr: 0x10E2C, symSize: 0xE0 }
  - { offset: 0x69346, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1150, symBinAddr: 0x10F0C, symSize: 0x1C8 }
  - { offset: 0x693F6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1318, symBinAddr: 0x110D4, symSize: 0x210 }
  - { offset: 0x6946B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x1528, symBinAddr: 0x112E4, symSize: 0x1FC }
  - { offset: 0x69508, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1724, symBinAddr: 0x114E0, symSize: 0xD0 }
  - { offset: 0x69541, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x17F4, symBinAddr: 0x115B0, symSize: 0x68 }
  - { offset: 0x695C5, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x185C, symBinAddr: 0x11618, symSize: 0x64 }
  - { offset: 0x695F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x18C0, symBinAddr: 0x1167C, symSize: 0x48 }
  - { offset: 0x6961C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1908, symBinAddr: 0x116C4, symSize: 0x1F0 }
  - { offset: 0x696F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x1EB8, symBinAddr: 0x11C30, symSize: 0x30 }
  - { offset: 0x69707, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x1F0C, symBinAddr: 0x11C60, symSize: 0x40 }
  - { offset: 0x6971B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x1FCC, symBinAddr: 0x11CA0, symSize: 0x40 }
  - { offset: 0x6972F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x2040, symBinAddr: 0x11D14, symSize: 0x10 }
  - { offset: 0x69743, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2050, symBinAddr: 0x11D24, symSize: 0x10 }
  - { offset: 0x69757, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2060, symBinAddr: 0x11D34, symSize: 0x8 }
  - { offset: 0x6976B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x20D4, symBinAddr: 0x11DA8, symSize: 0x1C }
  - { offset: 0x6977F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x20F0, symBinAddr: 0x11DC4, symSize: 0x2C }
  - { offset: 0x697AD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x211C, symBinAddr: 0x11DF0, symSize: 0x44 }
  - { offset: 0x69842, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x21A0, symBinAddr: 0x11E34, symSize: 0x48 }
  - { offset: 0x69856, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x21E8, symBinAddr: 0x11E7C, symSize: 0x44 }
  - { offset: 0x6986A, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x222C, symBinAddr: 0x11EC0, symSize: 0x44 }
  - { offset: 0x699E8, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTt0g5Tf4g_n', symObjAddr: 0x1D60, symBinAddr: 0x11B1C, symSize: 0x114 }
  - { offset: 0x69C19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACSDySSAA13WeakContainerVyACGGzXEfU_', symObjAddr: 0x70, symBinAddr: 0xFED0, symSize: 0x3A4 }
  - { offset: 0x69E50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x414, symBinAddr: 0x10274, symSize: 0xB4 }
  - { offset: 0x69E88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfdAA13WeakContainerVyACGSgSDySSAFGzXEfU_', symObjAddr: 0x4C8, symBinAddr: 0x10328, symSize: 0xF0 }
  - { offset: 0x69F55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x5B8, symBinAddr: 0x10418, symSize: 0x20 }
  - { offset: 0x69F82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x6A0, symBinAddr: 0x1045C, symSize: 0x134 }
  - { offset: 0x6A065, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x7D4, symBinAddr: 0x10590, symSize: 0x10C }
  - { offset: 0x6A17F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x8E0, symBinAddr: 0x1069C, symSize: 0x1E4 }
  - { offset: 0x6A1E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xBF8, symBinAddr: 0x109B4, symSize: 0x10C }
  - { offset: 0x6A251, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xD04, symBinAddr: 0x10AC0, symSize: 0x200 }
  - { offset: 0x6A2B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xF04, symBinAddr: 0x10CC0, symSize: 0x16C }
  - { offset: 0x6A370, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x1AF8, symBinAddr: 0x118B4, symSize: 0x268 }
  - { offset: 0x6A584, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x11F58, symSize: 0x4 }
  - { offset: 0x6A59F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x11F58, symSize: 0x4 }
  - { offset: 0x6A5BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x11F5C, symSize: 0x4 }
  - { offset: 0x6A5D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x11F60, symSize: 0x4 }
  - { offset: 0x6A5F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x11F64, symSize: 0x4 }
  - { offset: 0x6A65D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x121D4, symSize: 0x44 }
  - { offset: 0x6A6A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x32C, symBinAddr: 0x12278, symSize: 0x34 }
  - { offset: 0x6A6BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x360, symBinAddr: 0x122AC, symSize: 0x34 }
  - { offset: 0x6A6D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x3D8, symBinAddr: 0x12324, symSize: 0x8 }
  - { offset: 0x6A6F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x3E0, symBinAddr: 0x1232C, symSize: 0x8 }
  - { offset: 0x6A726, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x3E8, symBinAddr: 0x12334, symSize: 0x38 }
  - { offset: 0x6A757, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x420, symBinAddr: 0x1236C, symSize: 0x4 }
  - { offset: 0x6A773, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x424, symBinAddr: 0x12370, symSize: 0x20 }
  - { offset: 0x6A7B6, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xC58, symBinAddr: 0x12894, symSize: 0x4 }
  - { offset: 0x6A9A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x444, symBinAddr: 0x12390, symSize: 0x18C }
  - { offset: 0x6A9F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x5D0, symBinAddr: 0x1251C, symSize: 0x214 }
  - { offset: 0x6AA31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7E4, symBinAddr: 0x12730, symSize: 0x30 }
  - { offset: 0x6AA54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x814, symBinAddr: 0x12760, symSize: 0x24 }
  - { offset: 0x6AA77, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x838, symBinAddr: 0x12784, symSize: 0xC }
  - { offset: 0x6AA8B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x888, symBinAddr: 0x12790, symSize: 0x54 }
  - { offset: 0x6AAC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x8EC, symBinAddr: 0x127E4, symSize: 0x20 }
  - { offset: 0x6AADC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x90C, symBinAddr: 0x12804, symSize: 0x28 }
  - { offset: 0x6AAF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x944, symBinAddr: 0x1282C, symSize: 0xC }
  - { offset: 0x6AB04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMi', symObjAddr: 0x950, symBinAddr: 0x12838, symSize: 0x8 }
  - { offset: 0x6AB18, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xABC, symBinAddr: 0x12840, symSize: 0x8 }
  - { offset: 0x6AB2C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC04, symBinAddr: 0x12848, symSize: 0xC }
  - { offset: 0x6AB40, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC10, symBinAddr: 0x12854, symSize: 0x10 }
  - { offset: 0x6AB54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC20, symBinAddr: 0x12864, symSize: 0x10 }
  - { offset: 0x6AB68, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC30, symBinAddr: 0x12874, symSize: 0x10 }
  - { offset: 0x6AB7C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC40, symBinAddr: 0x12884, symSize: 0x10 }
  - { offset: 0x6ABAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x11F68, symSize: 0xA4 }
  - { offset: 0x6AC14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xB4, symBinAddr: 0x1200C, symSize: 0xD8 }
  - { offset: 0x6AC83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0x18C, symBinAddr: 0x120E4, symSize: 0x10 }
  - { offset: 0x6ACD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0x19C, symBinAddr: 0x120F4, symSize: 0x24 }
  - { offset: 0x6AD88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x1C0, symBinAddr: 0x12118, symSize: 0x44 }
  - { offset: 0x6AE54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x204, symBinAddr: 0x1215C, symSize: 0x48 }
  - { offset: 0x6AE8B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24C, symBinAddr: 0x121A4, symSize: 0x10 }
  - { offset: 0x6AE9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x25C, symBinAddr: 0x121B4, symSize: 0x10 }
  - { offset: 0x6AEB3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x26C, symBinAddr: 0x121C4, symSize: 0x10 }
  - { offset: 0x6AEC7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x12218, symSize: 0x10 }
  - { offset: 0x6AEDB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2D0, symBinAddr: 0x12228, symSize: 0x28 }
  - { offset: 0x6AEF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x304, symBinAddr: 0x12250, symSize: 0x28 }
  - { offset: 0x6AF1F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x394, symBinAddr: 0x122E0, symSize: 0x44 }
  - { offset: 0x6B128, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x288, symBinAddr: 0x12A50, symSize: 0x8 }
  - { offset: 0x6B13C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x290, symBinAddr: 0x12A58, symSize: 0x38 }
  - { offset: 0x6B150, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2C8, symBinAddr: 0x12A90, symSize: 0x6C }
  - { offset: 0x6B229, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x6A4, symBinAddr: 0x12E6C, symSize: 0x20 }
  - { offset: 0x6B23D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x89C, symBinAddr: 0x13064, symSize: 0x40 }
  - { offset: 0x6B251, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x970, symBinAddr: 0x130A4, symSize: 0x44 }
  - { offset: 0x6B265, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB30, symBinAddr: 0x130E8, symSize: 0x10 }
  - { offset: 0x6B279, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB40, symBinAddr: 0x130F8, symSize: 0x4 }
  - { offset: 0x6B28D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB44, symBinAddr: 0x130FC, symSize: 0x40 }
  - { offset: 0x6B303, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x1289C, symSize: 0x168 }
  - { offset: 0x6B3C3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x23C, symBinAddr: 0x12A04, symSize: 0x4C }
  - { offset: 0x6B42E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x334, symBinAddr: 0x12AFC, symSize: 0x88 }
  - { offset: 0x6B47A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3BC, symBinAddr: 0x12B84, symSize: 0x20 }
  - { offset: 0x6B516, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3DC, symBinAddr: 0x12BA4, symSize: 0x11C }
  - { offset: 0x6B596, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x4F8, symBinAddr: 0x12CC0, symSize: 0x180 }
  - { offset: 0x6B6B0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x678, symBinAddr: 0x12E40, symSize: 0x2C }
  - { offset: 0x6B6E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6C4, symBinAddr: 0x12E8C, symSize: 0x20 }
  - { offset: 0x6B6FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6E4, symBinAddr: 0x12EAC, symSize: 0x20 }
  - { offset: 0x6B711, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x704, symBinAddr: 0x12ECC, symSize: 0x198 }
  - { offset: 0x6B811, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x1313C, symSize: 0x12C }
  - { offset: 0x6B86B, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x1313C, symSize: 0x12C }
  - { offset: 0x6BA98, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x34, symBinAddr: 0x13268, symSize: 0x4 }
  - { offset: 0x6BAAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x38, symBinAddr: 0x1326C, symSize: 0x4 }
  - { offset: 0x6BAC0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x3C, symBinAddr: 0x13270, symSize: 0x4 }
  - { offset: 0x6BAD4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x40, symBinAddr: 0x13274, symSize: 0x4 }
  - { offset: 0x6BAE8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x44, symBinAddr: 0x13278, symSize: 0x4 }
  - { offset: 0x6BAFC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x48, symBinAddr: 0x1327C, symSize: 0x20 }
  - { offset: 0x6BB10, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x68, symBinAddr: 0x1329C, symSize: 0x28 }
  - { offset: 0x6BB24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x90, symBinAddr: 0x132C4, symSize: 0xC }
...
