---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/smart/Library/Developer/Xcode/DerivedData/Runner-ejfmdgawydpcmadnlgeqntdtuxoh/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/Promises.framework/Promises'
relocations:
  - { offset: 0x5BC56, size: 0x8, addend: 0x0, symName: _PromisesVersionString, symObjAddr: 0x0, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offset: 0x5BC8B, size: 0x8, addend: 0x0, symName: _PromisesVersionNumber, symObjAddr: 0x28, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offset: 0x5BEA3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x350, symBinAddr: 0x4350, symSize: 0x44 }
  - { offset: 0x5BEE7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11descriptionSSvg', symObjAddr: 0xAA8, symBinAddr: 0x4A68, symSize: 0x224 }
  - { offset: 0x5C06A, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyxGs23CustomStringConvertibleAAsAEP11descriptionSSvgTW', symObjAddr: 0xCCC, symBinAddr: 0x4C8C, symSize: 0x20 }
  - { offset: 0x5C086, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvgZ', symObjAddr: 0xCEC, symBinAddr: 0x4CAC, symSize: 0x2C }
  - { offset: 0x5C0A1, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvsZ', symObjAddr: 0xD18, symBinAddr: 0x4CD8, symSize: 0x3C }
  - { offset: 0x5C0E4, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ', symObjAddr: 0xD54, symBinAddr: 0x4D14, symSize: 0x50 }
  - { offset: 0x5C14D, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueC8PromisesE8promisesABvMZ.resume.0', symObjAddr: 0xDA4, symBinAddr: 0x4D64, symSize: 0x34 }
  - { offset: 0x5C18C, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMi', symObjAddr: 0xDD8, symBinAddr: 0x4D98, symSize: 0x4 }
  - { offset: 0x5C1A0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMr', symObjAddr: 0xDDC, symBinAddr: 0x4D9C, symSize: 0x44 }
  - { offset: 0x5C1B4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCMa', symObjAddr: 0xE20, symBinAddr: 0x4DE0, symSize: 0xC }
  - { offset: 0x5C1C8, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACs0C0AAWl', symObjAddr: 0xE2C, symBinAddr: 0x4DEC, symSize: 0x40 }
  - { offset: 0x5C1DC, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0xEAC, symBinAddr: 0x4E6C, symSize: 0x2C }
  - { offset: 0x5C22D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__ClufC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x3C }
  - { offset: 0x5C253, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGSo10FBLPromiseCyqd__GcRld__Clufc', symObjAddr: 0x3C, symBinAddr: 0x403C, symSize: 0x44 }
  - { offset: 0x5C3CC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGs5Error_pcfC', symObjAddr: 0xE0, symBinAddr: 0x40E0, symSize: 0x90 }
  - { offset: 0x5C422, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCyACyxGxyKXKcfC', symObjAddr: 0x170, symBinAddr: 0x4170, symSize: 0x1E0 }
  - { offset: 0x5C4D2, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZ', symObjAddr: 0x394, symBinAddr: 0x4394, symSize: 0xC8 }
  - { offset: 0x5C51B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7fulfillyyxF', symObjAddr: 0x45C, symBinAddr: 0x445C, symSize: 0x44 }
  - { offset: 0x5C550, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6rejectyys5Error_pF', symObjAddr: 0x4A0, symBinAddr: 0x44A0, symSize: 0x3C }
  - { offset: 0x5C585, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC13asObjCPromiseSo10FBLPromiseCyqd__GyRld__ClF', symObjAddr: 0x4DC, symBinAddr: 0x44DC, symSize: 0x4C }
  - { offset: 0x5C601, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5valuexSgvg', symObjAddr: 0x568, symBinAddr: 0x4528, symSize: 0x1C4 }
  - { offset: 0x5C697, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC12isBridgedNil33_0181A404B13A9A5CA67DD358359C7359LLySbxSgFZ', symObjAddr: 0x72C, symBinAddr: 0x46EC, symSize: 0x12C }
  - { offset: 0x5C6DA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5errors5Error_pSgvg', symObjAddr: 0x858, symBinAddr: 0x4818, symSize: 0x94 }
  - { offset: 0x5C79B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7asValueyxSgyXlSgFZ', symObjAddr: 0x8EC, symBinAddr: 0x48AC, symSize: 0x17C }
  - { offset: 0x5C809, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfd', symObjAddr: 0xA68, symBinAddr: 0x4A28, symSize: 0x1C }
  - { offset: 0x5C83F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseCfD', symObjAddr: 0xA84, symBinAddr: 0x4A44, symSize: 0x24 }
  - { offset: 0x5C9DD, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4E9C, symSize: 0x78 }
  - { offset: 0x5C9F5, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x4E9C, symSize: 0x78 }
  - { offset: 0x5CADC, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x4F14, symSize: 0x1DC }
  - { offset: 0x5CD21, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on_AA7PromiseCySayxGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFSo10FBLPromiseCyyXlGAJXEfU_TA', symObjAddr: 0x254, symBinAddr: 0x50F0, symSize: 0x30 }
  - { offset: 0x5CDFD, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCMa', symObjAddr: 0x96C, symBinAddr: 0x57C4, symSize: 0x44 }
  - { offset: 0x5CE32, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x9B0, symBinAddr: 0x5808, symSize: 0x254 }
  - { offset: 0x5D0A2, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xC04, symBinAddr: 0x5A5C, symSize: 0x2E0 }
  - { offset: 0x5D26E, size: 0x8, addend: 0x0, symName: '_$sSo7NSArrayCSgypSgIeggr_ACyXlSgIeyBya_TR', symObjAddr: 0xEE4, symBinAddr: 0x5D3C, symSize: 0xE8 }
  - { offset: 0x5D286, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xFCC, symBinAddr: 0x5E24, symSize: 0x284 }
  - { offset: 0x5D51E, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1250, symBinAddr: 0x60A8, symSize: 0x46C }
  - { offset: 0x5D71C, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lF', symObjAddr: 0x16BC, symBinAddr: 0x6514, symSize: 0x2AC }
  - { offset: 0x5D9DC, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x1968, symBinAddr: 0x67C0, symSize: 0x5D0 }
  - { offset: 0x5DC4E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x1F38, symBinAddr: 0x6D90, symSize: 0x1C }
  - { offset: 0x5DCBE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0x1F54, symBinAddr: 0x6DAC, symSize: 0x10C }
  - { offset: 0x5DDC9, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo10FBLPromiseCyyXlG_Ttg5', symObjAddr: 0x2060, symBinAddr: 0x6EB8, symSize: 0x58 }
  - { offset: 0x5DE01, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo10FBLPromiseCyyXlG_Tg5', symObjAddr: 0x20B8, symBinAddr: 0x6F10, symSize: 0x1C8 }
  - { offset: 0x5DE82, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on__AA7PromiseCyx_q_tGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x2290, symBinAddr: 0x70E8, symSize: 0x8 }
  - { offset: 0x5DE96, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2298, symBinAddr: 0x70F0, symSize: 0x10 }
  - { offset: 0x5DEAA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x22A8, symBinAddr: 0x7100, symSize: 0x8 }
  - { offset: 0x5DEBE, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on___AA7PromiseCyx_q_q0_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x22C0, symBinAddr: 0x7118, symSize: 0xC }
  - { offset: 0x5DED2, size: 0x8, addend: 0x0, symName: '_$s8Promises3all2on____AA7PromiseCyx_q_q0_q1_tGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_GAEyq1_Gtr2_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x22DC, symBinAddr: 0x7134, symSize: 0xC }
  - { offset: 0x5DEF1, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFyXl_Tg5', symObjAddr: 0x22E8, symBinAddr: 0x7140, symSize: 0x40 }
  - { offset: 0x5DF2A, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2328, symBinAddr: 0x7180, symSize: 0x3C }
  - { offset: 0x5DF3E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2364, symBinAddr: 0x71BC, symSize: 0x24 }
  - { offset: 0x5DF52, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2388, symBinAddr: 0x71E0, symSize: 0x20 }
  - { offset: 0x5DF66, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x23A8, symBinAddr: 0x7200, symSize: 0x10 }
  - { offset: 0x5E001, size: 0x8, addend: 0x0, symName: '_$sSTsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x284, symBinAddr: 0x5120, symSize: 0x4B8 }
  - { offset: 0x5E0AC, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lFSo10FBLPromiseCyyXlG_ypTg5', symObjAddr: 0x780, symBinAddr: 0x55D8, symSize: 0x1EC }
  - { offset: 0x5E63E, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x7220, symSize: 0xF0 }
  - { offset: 0x5E656, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6always2on_ACyxGSo17OS_dispatch_queueC_yyctF', symObjAddr: 0x0, symBinAddr: 0x7220, symSize: 0xF0 }
  - { offset: 0x5E6C4, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0xF0, symBinAddr: 0x7310, symSize: 0x2C }
  - { offset: 0x5E6DC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x11C, symBinAddr: 0x733C, symSize: 0x10 }
  - { offset: 0x5E6F0, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x12C, symBinAddr: 0x734C, symSize: 0x8 }
  - { offset: 0x5E7E3, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7354, symSize: 0x78 }
  - { offset: 0x5E7FB, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_AEyxGdtlF', symObjAddr: 0x0, symBinAddr: 0x7354, symSize: 0x78 }
  - { offset: 0x5E8E2, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lF', symObjAddr: 0x78, symBinAddr: 0x73CC, symSize: 0x288 }
  - { offset: 0x5EB0F, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_', symObjAddr: 0x380, symBinAddr: 0x7660, symSize: 0x148 }
  - { offset: 0x5EBCE, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMa', symObjAddr: 0x374, symBinAddr: 0x7654, symSize: 0xC }
  - { offset: 0x5EBE2, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_TA', symObjAddr: 0x4D8, symBinAddr: 0x77B8, symSize: 0xC }
  - { offset: 0x5EBF6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4E4, symBinAddr: 0x77C4, symSize: 0x10 }
  - { offset: 0x5EC0A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4F4, symBinAddr: 0x77D4, symSize: 0x8 }
  - { offset: 0x5EC1E, size: 0x8, addend: 0x0, symName: '_$s8Promises7asMaybeyAA0C0OyxGyXllF', symObjAddr: 0x4FC, symBinAddr: 0x77DC, symSize: 0x194 }
  - { offset: 0x5ECA8, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lF', symObjAddr: 0x690, symBinAddr: 0x7970, symSize: 0x270 }
  - { offset: 0x5EF18, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0x900, symBinAddr: 0x7BE0, symSize: 0x148 }
  - { offset: 0x5F0B6, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lF', symObjAddr: 0xA48, symBinAddr: 0x7D28, symSize: 0x2B0 }
  - { offset: 0x5F34E, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_', symObjAddr: 0xCF8, symBinAddr: 0x7FD8, symSize: 0x1BC }
  - { offset: 0x5F571, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO11asAnyObjectyXlSgyF', symObjAddr: 0x1090, symBinAddr: 0x8370, symSize: 0xF4 }
  - { offset: 0x5F5DC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyxGSQAASQRzlSQ2eeoiySbx_xtFZTW', symObjAddr: 0x1184, symBinAddr: 0x8464, symSize: 0xC }
  - { offset: 0x5F5F8, size: 0x8, addend: 0x0, symName: '_$s8Promises2eeoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x1190, symBinAddr: 0x8470, symSize: 0x224 }
  - { offset: 0x5F693, size: 0x8, addend: 0x0, symName: '_$s8Promises2neoiySbAA5MaybeOyxG_AEtSQRzlF', symObjAddr: 0x13B4, symBinAddr: 0x8694, symSize: 0x1C }
  - { offset: 0x5F6E0, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCMa', symObjAddr: 0x13D0, symBinAddr: 0x86B0, symSize: 0x44 }
  - { offset: 0x5F6F4, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on__AA7PromiseCyAA5MaybeOyxG_AGyq_GtGSo17OS_dispatch_queueC_AEyxGAEyq_Gtr0_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x1424, symBinAddr: 0x8704, symSize: 0x8 }
  - { offset: 0x5F708, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on___AA7PromiseCyAA5MaybeOyxG_AGyq_GAGyq0_GtGSo17OS_dispatch_queueC_AEyxGAEyq_GAEyq0_Gtr1_lFypSgSo7NSArrayCSgcfU_TA', symObjAddr: 0x142C, symBinAddr: 0x870C, symSize: 0xC }
  - { offset: 0x5F71C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMi', symObjAddr: 0x1438, symBinAddr: 0x8718, symSize: 0x8 }
  - { offset: 0x5F730, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOMr', symObjAddr: 0x1440, symBinAddr: 0x8720, symSize: 0x70 }
  - { offset: 0x5F744, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwCP', symObjAddr: 0x14B0, symBinAddr: 0x8790, symSize: 0x128 }
  - { offset: 0x5F758, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwxx', symObjAddr: 0x15D8, symBinAddr: 0x88B8, symSize: 0xA4 }
  - { offset: 0x5F76C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwcp', symObjAddr: 0x167C, symBinAddr: 0x895C, symSize: 0xE8 }
  - { offset: 0x5F780, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwca', symObjAddr: 0x1764, symBinAddr: 0x8A44, symSize: 0x19C }
  - { offset: 0x5F794, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwtk', symObjAddr: 0x1900, symBinAddr: 0x8BE0, symSize: 0xD4 }
  - { offset: 0x5F7A8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwta', symObjAddr: 0x19D4, symBinAddr: 0x8CB4, symSize: 0x194 }
  - { offset: 0x5F7BC, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwet', symObjAddr: 0x1B68, symBinAddr: 0x8E48, symSize: 0x10C }
  - { offset: 0x5F7D0, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwst', symObjAddr: 0x1C74, symBinAddr: 0x8F54, symSize: 0x1A8 }
  - { offset: 0x5F7E4, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwug', symObjAddr: 0x1E1C, symBinAddr: 0x90FC, symSize: 0x94 }
  - { offset: 0x5F7F8, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwup', symObjAddr: 0x1EB0, symBinAddr: 0x9190, symSize: 0x4 }
  - { offset: 0x5F80C, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOwui', symObjAddr: 0x1EB4, symBinAddr: 0x9194, symSize: 0xC4 }
  - { offset: 0x5F820, size: 0x8, addend: 0x0, symName: '_$s8Promises3any2on_AA7PromiseCySayAA5MaybeOyxGGGSo17OS_dispatch_queueC_q_tSTR_AEyxG7ElementRt_r0_lFypSgSo7NSArrayCSgcfU0_AHyXlXEfU_TA', symObjAddr: 0x1FB4, symBinAddr: 0x9258, symSize: 0x2C }
  - { offset: 0x5F85C, size: 0x8, addend: 0x0, symName: '_$sSayyXlGSayxGSlsWl', symObjAddr: 0x1FE0, symBinAddr: 0x9284, symSize: 0x44 }
  - { offset: 0x5F870, size: 0x8, addend: 0x0, symName: '_$sSayyXlGMa', symObjAddr: 0x2024, symBinAddr: 0x92C8, symSize: 0x54 }
  - { offset: 0x5FA0A, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGxcfC', symObjAddr: 0xEB4, symBinAddr: 0x8194, symSize: 0x50 }
  - { offset: 0x5FA4D, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeOyACyxGs5Error_pcfC', symObjAddr: 0xF04, symBinAddr: 0x81E4, symSize: 0x34 }
  - { offset: 0x5FA90, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5valuexSgvg', symObjAddr: 0xF38, symBinAddr: 0x8218, symSize: 0xD0 }
  - { offset: 0x5FAE1, size: 0x8, addend: 0x0, symName: '_$s8Promises5MaybeO5errors5Error_pSgvg', symObjAddr: 0x1008, symBinAddr: 0x82E8, symSize: 0x88 }
  - { offset: 0x5FC8F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9330, symSize: 0x154 }
  - { offset: 0x5FCA7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfC', symObjAddr: 0x0, symBinAddr: 0x9330, symSize: 0x154 }
  - { offset: 0x5FD1B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_', symObjAddr: 0x154, symBinAddr: 0x9484, symSize: 0xF0 }
  - { offset: 0x5FD8B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_TA', symObjAddr: 0x268, symBinAddr: 0x9598, symSize: 0xC }
  - { offset: 0x5FD9F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_', symObjAddr: 0x274, symBinAddr: 0x95A4, symSize: 0x124 }
  - { offset: 0x5FDF8, size: 0x8, addend: 0x0, symName: '_$syXlSgIegg_s5Error_pIegg_Ieggg_AAIeyBy_So7NSErrorCIeyBy_IeyByy_TR', symObjAddr: 0x398, symBinAddr: 0x96C8, symSize: 0xB8 }
  - { offset: 0x5FE10, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x450, symBinAddr: 0x9780, symSize: 0x10 }
  - { offset: 0x5FE24, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x460, symBinAddr: 0x9790, symSize: 0x8 }
  - { offset: 0x5FE43, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_AAIegg_TRTA', symObjAddr: 0x48C, symBinAddr: 0x97BC, symSize: 0x10 }
  - { offset: 0x5FE77, size: 0x8, addend: 0x0, symName: '_$sSo7NSErrorCIeyBy_s5Error_pIegg_TRTA', symObjAddr: 0x49C, symBinAddr: 0x97CC, symSize: 0x38 }
  - { offset: 0x5FEA0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_TA', symObjAddr: 0x500, symBinAddr: 0x9830, symSize: 0x10 }
  - { offset: 0x5FFCC, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9844, symSize: 0x1BC }
  - { offset: 0x5FFEB, size: 0x8, addend: 0x0, symName: '_$s8Promises12awaitPromiseyxAA0C0CyxGKlF', symObjAddr: 0x0, symBinAddr: 0x9844, symSize: 0x1BC }
  - { offset: 0x600AB, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x200, symBinAddr: 0x9A00, symSize: 0x40 }
  - { offset: 0x601E3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9A40, symSize: 0x114 }
  - { offset: 0x601FB, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctF', symObjAddr: 0x0, symBinAddr: 0x9A40, symSize: 0x114 }
  - { offset: 0x60268, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_', symObjAddr: 0x114, symBinAddr: 0x9B54, symSize: 0x98 }
  - { offset: 0x602E5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5catch2on_ACyxGSo17OS_dispatch_queueC_ys5Error_pctFysAI_pcfU_TA', symObjAddr: 0x1D0, symBinAddr: 0x9C10, symSize: 0x8 }
  - { offset: 0x602F9, size: 0x8, addend: 0x0, symName: '_$ss5Error_pIegg_So7NSErrorCIeyBy_TR', symObjAddr: 0x1D8, symBinAddr: 0x9C18, symSize: 0x4C }
  - { offset: 0x60311, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x224, symBinAddr: 0x9C64, symSize: 0x10 }
  - { offset: 0x60325, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x234, symBinAddr: 0x9C74, symSize: 0x8 }
  - { offset: 0x60431, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9C7C, symSize: 0x74 }
  - { offset: 0x60449, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC5delay2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0x9C7C, symSize: 0x74 }
  - { offset: 0x605CA, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_', symObjAddr: 0x1C, symBinAddr: 0x9D0C, symSize: 0x150 }
  - { offset: 0x6063F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_qd__yKctclufcypSgycfU_TA', symObjAddr: 0x190, symBinAddr: 0x9E80, symSize: 0xC }
  - { offset: 0x60653, size: 0x8, addend: 0x0, symName: '_$sypSgIegr_yXlSgIeyBa_TR', symObjAddr: 0x19C, symBinAddr: 0x9E8C, symSize: 0xCC }
  - { offset: 0x6066B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x268, symBinAddr: 0x9F58, symSize: 0x10 }
  - { offset: 0x6067F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x278, symBinAddr: 0x9F68, symSize: 0x8 }
  - { offset: 0x60693, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_', symObjAddr: 0x3FC, symBinAddr: 0xA0EC, symSize: 0x94 }
  - { offset: 0x606F1, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_ACyqd__GyKctclufcypSgycfU_TA', symObjAddr: 0x490, symBinAddr: 0xA180, symSize: 0xC }
  - { offset: 0x60805, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA198, symSize: 0x2EC }
  - { offset: 0x6082E, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lF', symObjAddr: 0x0, symBinAddr: 0xA198, symSize: 0x2EC }
  - { offset: 0x60931, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_AFdtlF', symObjAddr: 0x2EC, symBinAddr: 0xA484, symSize: 0x4 }
  - { offset: 0x60A12, size: 0x8, addend: 0x0, symName: '_$s8Promises4race2on_AA7PromiseCyxGSo17OS_dispatch_queueC_SayAFGtlF', symObjAddr: 0x2F0, symBinAddr: 0xA488, symSize: 0x1E8 }
  - { offset: 0x60C29, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayVAByxGycfCTf4n_g', symObjAddr: 0x54C, symBinAddr: 0xA670, symSize: 0xC }
  - { offset: 0x60E06, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_AFs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x140, symBinAddr: 0xA7BC, symSize: 0xC }
  - { offset: 0x60E1A, size: 0x8, addend: 0x0, symName: '_$ss5Error_pypSgIeggr_So7NSErrorCyXlSgIeyBya_TR', symObjAddr: 0x14C, symBinAddr: 0xA7C8, symSize: 0xE4 }
  - { offset: 0x60E32, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x230, symBinAddr: 0xA8AC, symSize: 0x10 }
  - { offset: 0x60E46, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x240, symBinAddr: 0xA8BC, symSize: 0x8 }
  - { offset: 0x60EB3, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7recover2on_ACyxGSo17OS_dispatch_queueC_xs5Error_pKctFypSgsAI_pcfU_TA', symObjAddr: 0x4B8, symBinAddr: 0xAB34, symSize: 0xC }
  - { offset: 0x60FC0, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xAB4C, symSize: 0x6C }
  - { offset: 0x60FE7, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on_7combineACyxGSo17OS_dispatch_queueC_qd__dAGx_qd__tKctlF', symObjAddr: 0x0, symBinAddr: 0xAB4C, symSize: 0x6C }
  - { offset: 0x61065, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lF', symObjAddr: 0x6C, symBinAddr: 0xABB8, symSize: 0x18 }
  - { offset: 0x6108F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_', symObjAddr: 0x84, symBinAddr: 0xABD0, symSize: 0x160 }
  - { offset: 0x611B6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFTf4dnnn_n', symObjAddr: 0x1E4, symBinAddr: 0xAD30, symSize: 0x6C }
  - { offset: 0x61221, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_TA', symObjAddr: 0x250, symBinAddr: 0xAD9C, symSize: 0x20 }
  - { offset: 0x61235, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC6reduce2on__ACyxGSo17OS_dispatch_queueC_qd__AFx_7ElementQyd__tKctSTRd__lFA2F_AJtXEfU_AFxKcfU_TA', symObjAddr: 0x2F0, symBinAddr: 0xAE3C, symSize: 0x6C }
  - { offset: 0x613E2, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xAEA8, symSize: 0x1B8 }
  - { offset: 0x613FA, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlF', symObjAddr: 0x0, symBinAddr: 0xAEA8, symSize: 0x1B8 }
  - { offset: 0x614FE, size: 0x8, addend: 0x0, symName: '_$sSis5Error_pSbIegygd_SiSo7NSErrorCSbIeyByyd_TR', symObjAddr: 0x1B8, symBinAddr: 0xB060, symSize: 0x68 }
  - { offset: 0x61516, size: 0x8, addend: 0x0, symName: '_$s8Promises5retry2on8attempts5delay9condition_AA7PromiseCyxGSo17OS_dispatch_queueC_SiSdSbSi_s5Error_ptcSgAIyKctlFypSgycfU_TA', symObjAddr: 0x2D8, symBinAddr: 0xB0EC, symSize: 0xC }
  - { offset: 0x6152A, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2E4, symBinAddr: 0xB0F8, symSize: 0x10 }
  - { offset: 0x6153E, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2F4, symBinAddr: 0xB108, symSize: 0x8 }
  - { offset: 0x61726, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_AFxKctlFypSgyXlSgcfU_TA', symObjAddr: 0x1BC, symBinAddr: 0xB2D4, symSize: 0xC }
  - { offset: 0x6173A, size: 0x8, addend: 0x0, symName: '_$syXlSgypSgIeggr_A2AIeyBya_TR', symObjAddr: 0x1C8, symBinAddr: 0xB2E0, symSize: 0xE0 }
  - { offset: 0x61752, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2A8, symBinAddr: 0xB3C0, symSize: 0x10 }
  - { offset: 0x61766, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2B8, symBinAddr: 0xB3D0, symSize: 0x8 }
  - { offset: 0x617EC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyqd__GSo17OS_dispatch_queueC_qd__xKctlFypSgyXlSgcfU_TA', symObjAddr: 0x674, symBinAddr: 0xB78C, symSize: 0xC }
  - { offset: 0x61800, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctF', symObjAddr: 0x680, symBinAddr: 0xB798, symSize: 0x11C }
  - { offset: 0x6187B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_', symObjAddr: 0x79C, symBinAddr: 0xB8B4, symSize: 0x194 }
  - { offset: 0x61908, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC4then2on_ACyxGSo17OS_dispatch_queueC_yxKctFypSgyXlSgcfU_TA', symObjAddr: 0x954, symBinAddr: 0xBA6C, symSize: 0xC }
  - { offset: 0x61A75, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xBA8C, symSize: 0x74 }
  - { offset: 0x61A8D, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC7timeout2on_ACyxGSo17OS_dispatch_queueC_SdtF', symObjAddr: 0x0, symBinAddr: 0xBA8C, symSize: 0x74 }
  - { offset: 0x61BDC, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xBB00, symSize: 0x11C }
  - { offset: 0x61BF4, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctF', symObjAddr: 0x0, symBinAddr: 0xBB00, symSize: 0x11C }
  - { offset: 0x61C6F, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_', symObjAddr: 0x11C, symBinAddr: 0xBC1C, symSize: 0x11C }
  - { offset: 0x61CE5, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC8validate2on_ACyxGSo17OS_dispatch_queueC_SbxctFSbyXlSgcfU_TA', symObjAddr: 0x25C, symBinAddr: 0xBD5C, symSize: 0xC }
  - { offset: 0x61CF9, size: 0x8, addend: 0x0, symName: '_$syXlSgSbIeggd_AASbIeyByd_TR', symObjAddr: 0x268, symBinAddr: 0xBD68, symSize: 0x54 }
  - { offset: 0x61D11, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2BC, symBinAddr: 0xBDBC, symSize: 0x10 }
  - { offset: 0x61D25, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2CC, symBinAddr: 0xBDCC, symSize: 0x8 }
  - { offset: 0x61EE6, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5', symObjAddr: 0x154, symBinAddr: 0xBF28, symSize: 0xE4 }
  - { offset: 0x61F48, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5', symObjAddr: 0x238, symBinAddr: 0xC00C, symSize: 0xFC }
  - { offset: 0x61FE4, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctF', symObjAddr: 0x334, symBinAddr: 0xC108, symSize: 0x194 }
  - { offset: 0x620B2, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_', symObjAddr: 0x4C8, symBinAddr: 0xC29C, symSize: 0x84 }
  - { offset: 0x6211E, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x570, symBinAddr: 0xC344, symSize: 0x18 }
  - { offset: 0x62132, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_ypSg_Tg5TA', symObjAddr: 0x588, symBinAddr: 0xC35C, symSize: 0x8 }
  - { offset: 0x62146, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x590, symBinAddr: 0xC364, symSize: 0x10 }
  - { offset: 0x6215A, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5A0, symBinAddr: 0xC374, symSize: 0x8 }
  - { offset: 0x6216E, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_TA', symObjAddr: 0x600, symBinAddr: 0xC390, symSize: 0x38 }
  - { offset: 0x62182, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAFcKctlFyyAFc_ys5Error_pctKcfU_TA', symObjAddr: 0x6E0, symBinAddr: 0xC470, symSize: 0x38 }
  - { offset: 0x62196, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyx_s5Error_pSgtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x750, symBinAddr: 0xC4E0, symSize: 0x38 }
  - { offset: 0x621AA, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yys5Error_pSg_xtcKctlFyyxc_ysAI_pctKcfU_TA', symObjAddr: 0x8E8, symBinAddr: 0xC678, symSize: 0x38 }
  - { offset: 0x621BE, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yyAF_s5Error_pSgtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0x934, symBinAddr: 0xC6C4, symSize: 0x38 }
  - { offset: 0x621D2, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSgGSo17OS_dispatch_queueC_yys5Error_pSg_AFtcKctlFyyAFc_ysAJ_pctKcfU_TA', symObjAddr: 0xA28, symBinAddr: 0xC7B8, symSize: 0x38 }
  - { offset: 0x621E6, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lF', symObjAddr: 0xA60, symBinAddr: 0xC7F0, symSize: 0xD4 }
  - { offset: 0x62240, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_', symObjAddr: 0xB34, symBinAddr: 0xC8C4, symSize: 0xE0 }
  - { offset: 0x6231B, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_TA', symObjAddr: 0xC38, symBinAddr: 0xC9C8, symSize: 0x1C }
  - { offset: 0x6232F, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTR', symObjAddr: 0xC54, symBinAddr: 0xC9E4, symSize: 0xF4 }
  - { offset: 0x62347, size: 0x8, addend: 0x0, symName: '_$sxSg_q_SgtIegn_AaBIegnn_r0_lTRTA', symObjAddr: 0xD48, symBinAddr: 0xCAD8, symSize: 0xC }
  - { offset: 0x6235B, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxSg_q_SgtGSo17OS_dispatch_queueC_yyAF_AGs5Error_pSgtcKctr0_lFyyAF_AGt_tc_ysAK_pctKcfU_yAF_AgLtcfU_TA', symObjAddr: 0xD80, symBinAddr: 0xCB10, symSize: 0x60 }
  - { offset: 0x623F9, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyxGSo17OS_dispatch_queueC_yyxcKctlFyyxc_ys5Error_pctKcfU_yxcfU_TA', symObjAddr: 0xED8, symBinAddr: 0xCC68, symSize: 0x20 }
  - { offset: 0x62436, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC2on_ACyxGSo17OS_dispatch_queueC_yyxc_ys5Error_pctKctcfcyyyXlSgc_ysAH_pctcfU_yxcfU_ypSg_Tg5TA', symObjAddr: 0xF24, symBinAddr: 0xCCB4, symSize: 0xC }
  - { offset: 0x6244A, size: 0x8, addend: 0x0, symName: '_$s8Promises4wrap2on_AA7PromiseCyypSgGSo17OS_dispatch_queueC_yyycKctFyyAFc_ys5Error_pctKcfU_yycfU_TA', symObjAddr: 0xFB4, symBinAddr: 0xCD04, symSize: 0x44 }
  - { offset: 0x6255B, size: 0x8, addend: 0x0, symName: '_$s8Promises7PromiseC11asAnyObjectyyXlSgxFZypSg_Tt0g5', symObjAddr: 0x0, symBinAddr: 0xBDD4, symSize: 0x154 }
  - { offset: 0x627BF, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xCDC4, symSize: 0x4 }
  - { offset: 0x627D7, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfC', symObjAddr: 0x0, symBinAddr: 0xCDC4, symSize: 0x4 }
  - { offset: 0x628A2, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO11errorDomainSSvgZ', symObjAddr: 0x140, symBinAddr: 0xCF04, symSize: 0x10 }
  - { offset: 0x628BE, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9errorCodeSivg', symObjAddr: 0x150, symBinAddr: 0xCF14, symSize: 0x10 }
  - { offset: 0x628DD, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xCF24, symSize: 0xC }
  - { offset: 0x628FB, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO13errorUserInfoSDySSypGvg', symObjAddr: 0x160, symBinAddr: 0xCF24, symSize: 0xC }
  - { offset: 0x62949, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAadEP9errorCodeSivgTW', symObjAddr: 0x17C, symBinAddr: 0xCF30, symSize: 0x14 }
  - { offset: 0x629BA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOyACSgs0C0_pcfCTf4nd_n', symObjAddr: 0x1F4, symBinAddr: 0xCF9C, symSize: 0x110 }
  - { offset: 0x62A26, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASQWb', symObjAddr: 0x304, symBinAddr: 0xD0AC, symSize: 0x4 }
  - { offset: 0x62A3A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOACSQAAWl', symObjAddr: 0x308, symBinAddr: 0xD0B0, symSize: 0x40 }
  - { offset: 0x62A4E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO10Foundation13CustomNSErrorAAs0C0PWb', symObjAddr: 0x348, symBinAddr: 0xD0F0, symSize: 0x4 }
  - { offset: 0x62A62, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x38C, symBinAddr: 0xD0F4, symSize: 0xC }
  - { offset: 0x62A76, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x398, symBinAddr: 0xD100, symSize: 0x4 }
  - { offset: 0x62A8A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwet', symObjAddr: 0x39C, symBinAddr: 0xD104, symSize: 0x90 }
  - { offset: 0x62A9E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwst', symObjAddr: 0x42C, symBinAddr: 0xD194, symSize: 0xB0 }
  - { offset: 0x62AB2, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwug', symObjAddr: 0x4DC, symBinAddr: 0xD244, symSize: 0x8 }
  - { offset: 0x62AC6, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOwui', symObjAddr: 0x4E8, symBinAddr: 0xD24C, symSize: 0xC }
  - { offset: 0x62ADA, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOMa', symObjAddr: 0x4F4, symBinAddr: 0xD258, symSize: 0x10 }
  - { offset: 0x62AEE, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOAC10Foundation13CustomNSErrorAAWl', symObjAddr: 0x504, symBinAddr: 0xD268, symSize: 0x40 }
  - { offset: 0x62B69, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x100, symBinAddr: 0xCEC4, symSize: 0x40 }
  - { offset: 0x62C0C, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1EC, symBinAddr: 0xCF94, symSize: 0x4 }
  - { offset: 0x62C28, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1F0, symBinAddr: 0xCF98, symSize: 0x4 }
  - { offset: 0x62C5D, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x4, symBinAddr: 0xCDC8, symSize: 0x10 }
  - { offset: 0x62C9A, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO4hash4intoys6HasherVz_tF', symObjAddr: 0x14, symBinAddr: 0xCDD8, symSize: 0x24 }
  - { offset: 0x62D14, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorO9hashValueSivg', symObjAddr: 0x38, symBinAddr: 0xCDFC, symSize: 0x44 }
  - { offset: 0x62E00, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0xCE40, symSize: 0x18 }
  - { offset: 0x62E4E, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH9hashValueSivgTW', symObjAddr: 0x94, symBinAddr: 0xCE58, symSize: 0x44 }
  - { offset: 0x62F14, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD8, symBinAddr: 0xCE9C, symSize: 0x28 }
  - { offset: 0x62F85, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP7_domainSSvgTW', symObjAddr: 0x19C, symBinAddr: 0xCF44, symSize: 0x28 }
  - { offset: 0x62FA1, size: 0x8, addend: 0x0, symName: '_$s8Promises12PromiseErrorOs0C0AAsADP5_codeSivgTW', symObjAddr: 0x1C4, symBinAddr: 0xCF6C, symSize: 0x28 }
...
